name	coverage	copy_number
FBTE0000140#LINE/CR1	3183422	2264
RND-4_FAMILY-2522#RC/Helitron	1958282	2323
FBTE0000176#LINE/R1-LOA	1565151	887
FBTE0000039_01#LINE/R1-LOA	1251211	640
FBTE0001178#LTR/Pao	1026922	402
RND-1_FAMILY-17#LINE/R1-LOA	960485	674
RND-1_FAMILY-238#LINE/CR1	680458	547
FBTE0000599#LINE/CR1	606426	449
RND-1_FAMILY-163#LINE/R1-LOA	538298	364
FBTE0000588_01#LTR/Gypsy	515603	735
FBTE0001178_01#LTR/Pao	495090	236
RND-1_FAMILY-78#DNA/CMC-Chapaev-3	494761	438
FBTE0001040_01#LTR/Gypsy	488202	219
FBTE0001144#Unknown	475957	817
RND-1_FAMILY-10#Unknown	461069	1376
RND-1_FAMILY-226#LTR/Gypsy	436488	218
RND-3_FAMILY-223#RC/Helitron	373164	1240
RND-1_FAMILY-166#RC/Helitron	370693	530
RND-4_FAMILY-78#LINE/CR1	364474	301
RND-1_FAMILY-9#DNA/CMC-Chapaev-3	342863	296
FBTE0000359#LTR/Pao	325733	132
FBTE0000739_01#LTR/Gypsy	320179	160
RND-4_FAMILY-2163#LTR/Pao	319422	177
RND-1_FAMILY-309#LTR/Pao	317459	216
RND-1_FAMILY-100#LTR/Gypsy	314641	101
RND-1_FAMILY-134#LINE/CR1	310825	195
RND-3_FAMILY-377#LTR/Pao	306493	188
RND-1_FAMILY-135#Unknown	303340	1090
RND-1_FAMILY-310#LTR/Gypsy	297210	520
RND-1_FAMILY-176#RC/Helitron	290226	659
RND-1_FAMILY-27#LTR/Gypsy	289083	122
RND-1_FAMILY-18#DNA/PIF-Harbinger	286488	462
FBTE0000587#LTR/Gypsy	277530	153
RND-1_FAMILY-96#LTR/Gypsy	272145	61
RND-1_FAMILY-4#Unknown	268963	1128
RND-1_FAMILY-301#RC/Helitron	265001	104
RND-1_FAMILY-230#Unknown	263451	573
RND-4_FAMILY-2884#LTR/Gypsy	255033	166
RND-1_FAMILY-331#LINE/L2	250628	254
RND-1_FAMILY-392#Unknown	240868	157
RND-1_FAMILY-222#LINE/I	237370	186
RND-1_FAMILY-199#RC/Helitron	235318	451
RND-3_FAMILY-359#LTR/Pao	231379	233
FBTE0000021#LTR/Gypsy	228588	65
RND-1_FAMILY-55#DNA/TcMar-Tc1	220672	299
RND-1_FAMILY-149#LINE/R1-LOA	218845	106
RND-1_FAMILY-208#LINE/CR1	212344	340
FBTE0000021_01#LTR/Gypsy	209585	67
FBTE0000042#LTR/Gypsy	208803	97
FBTE0001136#LTR/Gypsy	204521	35
FBTE0000357#LTR/Gypsy	204399	110
RND-4_FAMILY-2869#DNA/Maverick	197205	148
RND-1_FAMILY-250#LTR/Pao	193466	104
RND-4_FAMILY-192#LTR/Gypsy	189453	82
RND-4_FAMILY-775#LTR/Pao	189247	107
RND-1_FAMILY-224#RC/Helitron	187997	513
FBTE0000588#LTR/Gypsy	187916	76
RND-1_FAMILY-53#LINE/R1-LOA	184604	107
RND-1_FAMILY-48#DNA/PIF-Harbinger	183900	349
RND-1_FAMILY-49#LINE/R1-LOA	181720	147
RND-2_FAMILY-155#Unknown	180202	253
RND-1_FAMILY-184#LTR/Pao	180002	109
FBTE0000190#DNA/TcMar-Tc1	169940	425
RND-1_FAMILY-380#Unknown	167950	136
RND-1_FAMILY-157#DNA/Maverick	167323	67
FBTE0000464#LTR/Pao	166849	200
RND-1_FAMILY-175#LTR/Pao	166788	84
RND-1_FAMILY-386#LTR/Pao	163616	85
FBTE0000472#LTR/Gypsy	163519	103
FBTE0000464_01#LTR/Pao	163198	104
RND-4_FAMILY-4580#LTR/Gypsy	161167	98
RND-4_FAMILY-9452#LINE/CR1	159105	135
RND-1_FAMILY-249#LINE/R1-LOA	158966	205
RND-1_FAMILY-92#LTR/Pao	158193	96
RND-3_FAMILY-1035#Unknown	158152	302
RND-4_FAMILY-3626#Satellite	153043	12
RND-4_FAMILY-252#DNA/Maverick	151183	108
RND-1_FAMILY-14#Unknown	151089	240
RND-1_FAMILY-15#Unknown	149474	303
RND-1_FAMILY-185#RC/Helitron	147069	47
RND-1_FAMILY-140#LTR/Pao	146158	69
FBTE0000003#LTR/Copia	145486	128
RND-1_FAMILY-43#Unknown	142616	342
RND-4_FAMILY-590#LTR/Gypsy	140663	90
RND-4_FAMILY-558#LTR/Gypsy	139894	95
FBTE0000136#Unknown	139835	299
RND-1_FAMILY-8#DNA/CMC-Chapaev-3	138918	147
RND-4_FAMILY-5393#DNA/TcMar-Mariner	137532	450
RND-1_FAMILY-377#LTR/Gypsy	131356	84
RND-1_FAMILY-235#LTR/Gypsy	130830	121
RND-1_FAMILY-12#Unknown	128820	234
RND-1_FAMILY-311#LTR/Pao	125626	212
RND-1_FAMILY-125#LTR/Gypsy	123059	118
RND-1_FAMILY-327#LTR/Pao	121457	63
FBTE0000304_01#LTR/Pao	121264	60
RND-1_FAMILY-217#LTR/Pao	121026	134
RND-4_FAMILY-3017#LTR/Pao	120986	81
RND-4_FAMILY-865#LTR/Gypsy	119625	319
RND-1_FAMILY-105#LTR/Pao	118286	281
RND-1_FAMILY-260#RC/Helitron	118226	56
RND-1_FAMILY-237#LINE/I-Jockey	117759	53
RND-1_FAMILY-46#Unknown	117373	211
RND-4_FAMILY-499#LTR/Pao	115436	59
RND-1_FAMILY-218#DNA/CMC-Transib	114979	202
RND-4_FAMILY-3555#LTR/Pao	114779	82
RND-1_FAMILY-51#RC/Helitron	113835	123
RND-4_FAMILY-77#LTR/Gypsy	113436	65
FBTE0001066_01#LTR/Gypsy	113294	63
RND-4_FAMILY-75#DNA/TcMar-Tc1	112108	221
FBTE0000619_01#LTR/Gypsy	111866	84
RND-1_FAMILY-97#RC/Helitron	110400	146
FBTE0000112#LTR/Pao	110019	78
RND-1_FAMILY-89#DNA/TcMar-Tc1	108533	190
RND-1_FAMILY-127#LTR/Gypsy	107915	154
FBTE0000688#LTR/Gypsy	107366	90
RND-4_FAMILY-1447#LTR/Pao	105771	160
RND-1_FAMILY-384#Unknown	104042	19
RND-1_FAMILY-365#LINE/I-Jockey	103976	173
RND-4_FAMILY-789#LTR/Gypsy	101831	64
RND-3_FAMILY-1881#LTR/Gypsy	100001	50
RND-1_FAMILY-35#Satellite	98556	40
RND-3_FAMILY-358#DNA/PIF-Harbinger	97895	121
RND-1_FAMILY-3#Satellite	97128	28
RND-1_FAMILY-397#LTR/Pao	97065	57
RND-4_FAMILY-666#DNA/CMC-Chapaev-3	97016	192
RND-1_FAMILY-348#Unknown	95964	46
RND-1_FAMILY-65#DNA/P	95875	250
RND-4_FAMILY-1604#LTR/Gypsy	95315	63
RND-4_FAMILY-1172#LTR/Pao	93963	51
RND-1_FAMILY-251#Unknown	93041	21
RND-1_FAMILY-110#Unknown	92395	111
RND-4_FAMILY-103#DNA/CMC-EnSpm	92278	123
RND-1_FAMILY-404#LINE/I	91611	103
RND-1_FAMILY-148#DNA/P	89846	235
RND-4_FAMILY-128#Unknown	89630	107
RND-1_FAMILY-153#Unknown	88504	170
RND-4_FAMILY-973#LTR/Pao	88380	45
RND-1_FAMILY-95#LTR/Pao	87275	134
RND-4_FAMILY-735#LINE/R1	87024	96
RND-4_FAMILY-1492#DNA/TcMar-Tc1	86836	111
RND-4_FAMILY-189#LTR/Gypsy	86501	66
RND-1_FAMILY-253#LTR/Gypsy	86229	28
RND-1_FAMILY-22#Unknown	85948	165
RND-1_FAMILY-180#DNA/PIF-Harbinger	85921	221
RND-1_FAMILY-2#Satellite	85878	195
RND-1_FAMILY-332#LINE/CR1	85623	278
RND-3_FAMILY-1007#LTR/Gypsy	84891	56
RND-4_FAMILY-1047#LTR/Gypsy	84657	74
RND-3_FAMILY-231#LTR/Pao	84449	75
RND-1_FAMILY-284#LTR/Pao	84434	82
RND-4_FAMILY-3763#LTR/Pao	84279	53
RND-1_FAMILY-139#LINE/R1	83860	248
RND-1_FAMILY-21#DNA/P	83348	165
RND-4_FAMILY-241#DNA/PIF-Harbinger	82989	117
RND-1_FAMILY-80#LINE/CR1	82627	59
RND-4_FAMILY-586#LTR/Gypsy	82525	57
RND-1_FAMILY-169#LTR/Pao	82142	31
RND-1_FAMILY-87#DNA/TcMar-Tc1	81988	77
RND-1_FAMILY-326#DNA/Maverick	81797	11
RND-1_FAMILY-227#LTR/Gypsy	81340	40
RND-4_FAMILY-748#LTR/Gypsy	81325	75
RND-1_FAMILY-93#DNA/CMC-Chapaev-3	80982	137
FBTE0000010_01#LTR/Gypsy	79374	63
RND-1_FAMILY-5#Unknown	78825	285
RND-1_FAMILY-173#LTR/Gypsy	78225	81
FBTE0000974_01#LTR/Gypsy	77953	58
RND-3_FAMILY-677#LTR/Gypsy	77831	109
RND-1_FAMILY-408#LTR/Pao	77228	60
RND-1_FAMILY-394#DNA/CMC-Chapaev-3	77181	161
RND-1_FAMILY-340#DNA/Maverick	76745	63
RND-1_FAMILY-280#Unknown	76485	145
RND-4_FAMILY-790#LTR/Gypsy	75373	63
FBTE0001084_01#LTR/Gypsy	75081	115
RND-4_FAMILY-500#LTR/Gypsy	75075	161
RND-1_FAMILY-156#DNA/P	74519	119
RND-4_FAMILY-543#LTR/Gypsy	74439	47
RND-4_FAMILY-2784#LTR/Gypsy	74208	37
RND-4_FAMILY-3867#LTR/Copia	74197	56
RND-4_FAMILY-2158#LTR/Pao	73648	55
RND-1_FAMILY-29#DNA/CMC-Transib	73639	166
FBTE0000357_01#LTR/Gypsy	73606	34
RND-1_FAMILY-413#LINE/CR1	72855	172
RND-4_FAMILY-772#LTR/Gypsy	70926	70
RND-1_FAMILY-403#LTR/Gypsy	70805	36
RND-4_FAMILY-1054#LTR/Gypsy	70629	32
RND-4_FAMILY-4509#LINE/R1-LOA	70437	148
RND-1_FAMILY-263#LTR/Gypsy	70258	32
RND-1_FAMILY-122#LTR/Gypsy	69896	54
RND-4_FAMILY-608#Unknown	69760	46
FBTE0001482#LINE/R1	69610	59
FBTE0000660#LTR/Gypsy	69142	53
RND-1_FAMILY-381#Unknown	68748	253
FBTE0000591_01#LTR/Gypsy	68456	26
RND-4_FAMILY-837#LTR/Gypsy	68270	41
RND-1_FAMILY-407#Unknown	68059	303
RND-4_FAMILY-2023#LTR/Gypsy	67980	58
RND-1_FAMILY-40#DNA/PIF-Harbinger	67729	149
RND-1_FAMILY-262#LINE/L2	67515	42
RND-4_FAMILY-1712#LTR/Gypsy	66445	57
RND-1_FAMILY-401#LTR/Gypsy	66353	41
RND-1_FAMILY-73#Unknown	66199	259
RND-1_FAMILY-106#LTR/Gypsy	66166	22
RND-1_FAMILY-313#LTR/Pao	65610	41
RND-1_FAMILY-112#Unknown	65600	313
RND-4_FAMILY-3625#Unknown	65286	31
RND-3_FAMILY-859#LTR/Pao	64879	17
RND-4_FAMILY-498#LINE/R1	64254	67
RND-1_FAMILY-362#DNA/TcMar-Tc1	64214	74
RND-1_FAMILY-318#LTR/Gypsy	63552	36
RND-4_FAMILY-1209#LINE/I-Jockey	63508	158
FBTE0000948#LINE/I-Jockey	62411	46
RND-4_FAMILY-618#Unknown	62400	122
RND-1_FAMILY-242#LTR/Gypsy	62195	40
RND-1_FAMILY-144#LTR/Pao	62159	30
RND-4_FAMILY-595#DNA/CMC-Transib	61260	89
RND-4_FAMILY-2775#LTR/Pao	61102	32
RND-4_FAMILY-724#LINE/I-Jockey	61001	68
RND-1_FAMILY-347#LTR/Gypsy	60992	50
RND-4_FAMILY-5111#LINE/R1	60974	41
FBTE0000044#DNA/TcMar-Tc1	60892	84
RND-3_FAMILY-391#LTR/Gypsy	60882	51
RND-4_FAMILY-685#LTR/Pao	60651	85
RND-1_FAMILY-138#DNA/hAT-Charlie	60509	108
RND-4_FAMILY-979#LINE/I	60264	56
RND-1_FAMILY-161#LINE/I	59920	151
RND-4_FAMILY-7353#LTR/Gypsy	59568	23
RND-4_FAMILY-592#LTR/Gypsy	59317	45
RND-1_FAMILY-114#Unknown	59092	84
RND-1_FAMILY-272#LTR/Gypsy	58648	29
RND-1_FAMILY-31#Unknown	58495	177
RND-1_FAMILY-234#Unknown	58370	21
RND-1_FAMILY-266#Unknown	58180	134
RND-4_FAMILY-5285#LINE/I-Jockey	58009	52
RND-1_FAMILY-312#RC/Helitron	57984	148
RND-4_FAMILY-3902#LINE/R1	57763	47
RND-1_FAMILY-158#Unknown	57445	175
RND-1_FAMILY-124#LTR/Gypsy	57239	28
RND-4_FAMILY-1387#RC/Helitron	56968	185
RND-1_FAMILY-223#LTR/Pao	56821	160
RND-4_FAMILY-4150#LTR/Pao	56812	57
RND-1_FAMILY-58#LTR/Gypsy	55202	275
RND-4_FAMILY-1053#LTR/Gypsy	54923	28
RND-1_FAMILY-233#LINE/R1-LOA	54870	39
RND-4_FAMILY-3363#DNA/hAT-Pegasus	54816	121
RND-4_FAMILY-2226#DNA/Academ-1	54686	114
RND-4_FAMILY-12933#LINE/R1	54442	75
RND-1_FAMILY-120#LTR/Gypsy	54167	32
RND-1_FAMILY-11#Satellite	54050	76
RND-1_FAMILY-357#Unknown	54044	172
RND-3_FAMILY-767#Unknown	54027	231
RND-4_FAMILY-5733#Unknown	53874	68
RND-1_FAMILY-194#Unknown	53870	20
RND-3_FAMILY-464#LTR/Gypsy	53519	34
RND-1_FAMILY-24#DNA/PIF-Harbinger	53500	106
RND-1_FAMILY-19#Unknown	53464	93
RND-1_FAMILY-329#LTR/Gypsy	53358	51
RND-4_FAMILY-1#LTR/Pao	53227	56
RND-1_FAMILY-76#Unknown	53170	210
RND-1_FAMILY-98#Unknown	52705	67
RND-4_FAMILY-1926#Unknown	52606	34
RND-1_FAMILY-170#LTR/Gypsy	52486	92
RND-3_FAMILY-181#LTR/Gypsy	52175	40
RND-1_FAMILY-328#Unknown	51548	127
RND-4_FAMILY-721#DNA/hAT-Ac	51529	61
RND-4_FAMILY-504#LINE/I-Jockey	50950	31
RND-3_FAMILY-238#DNA/TcMar-Tc1	50853	74
RND-4_FAMILY-1289#DNA/CMC-Transib	50634	99
RND-1_FAMILY-320#LTR/Gypsy	50440	32
RND-1_FAMILY-267#LTR/Gypsy	50262	51
RND-1_FAMILY-279#Unknown	49922	43
FBTE0001171#LINE/I-Jockey	49777	50
RND-4_FAMILY-3416#Unknown	49761	68
RND-1_FAMILY-355#LTR/Gypsy	49680	64
RND-1_FAMILY-349#LTR/Gypsy	49508	24
RND-1_FAMILY-368#LTR/Gypsy	49485	40
RND-1_FAMILY-36#Unknown	49073	196
FBTE0000640#LTR/Gypsy	49041	78
RND-1_FAMILY-131#Unknown	48945	177
RND-4_FAMILY-2299#LINE/R1-LOA	48795	95
RND-4_FAMILY-6746#Unknown	48539	19
RND-4_FAMILY-5636#LINE/I-Jockey	47986	93
RND-4_FAMILY-1810#Unknown	47972	99
RND-4_FAMILY-3379#LTR/Gypsy	47757	50
RND-4_FAMILY-537#LINE/R1	47654	49
RND-4_FAMILY-186#LTR/Pao	47545	58
RND-1_FAMILY-159#LTR/Gypsy	47274	54
RND-1_FAMILY-207#LTR/Gypsy	47114	81
RND-4_FAMILY-1066#Unknown	46771	152
RND-1_FAMILY-190#LTR/Pao	46527	73
RND-1_FAMILY-269#Unknown	46473	101
RND-1_FAMILY-155#LTR/Pao	45664	39
RND-1_FAMILY-374#LTR/Gypsy	45622	37
RND-1_FAMILY-16#LINE/CR1	45606	12
RND-1_FAMILY-84#LINE/CR1	45575	116
RND-4_FAMILY-1876#DNA/CMC-Transib	45505	63
RND-4_FAMILY-3045#LTR/Gypsy	45339	34
RND-3_FAMILY-100#Unknown	45307	269
RND-4_FAMILY-181#DNA/TcMar-Mariner	45277	126
RND-4_FAMILY-7977#DNA/P	45263	75
RND-1_FAMILY-64#DNA/P	45162	145
RND-4_FAMILY-367#LTR/Gypsy	45030	46
RND-1_FAMILY-387#DNA/hAT-Tip100	45025	69
RND-4_FAMILY-1181#LINE/R1	44886	57
RND-4_FAMILY-7354#LTR/Gypsy	44843	35
RND-4_FAMILY-1864#LINE/I-Jockey	44704	49
RND-1_FAMILY-45#DNA/P	44671	119
RND-1_FAMILY-363#Unknown	44539	79
RND-1_FAMILY-229#LINE/R1-LOA	44065	73
RND-1_FAMILY-286#LINE/CR1	43848	40
RND-1_FAMILY-196#Unknown	43747	65
FBTE0000885#DNA/CMC-Transib	43689	49
RND-4_FAMILY-680#Unknown	43665	68
RND-1_FAMILY-214#LTR/Gypsy	43603	22
RND-4_FAMILY-3923#LTR/Gypsy	43579	32
RND-4_FAMILY-151#LTR/Pao	43373	43
RND-1_FAMILY-389#LTR/Gypsy	43174	39
RND-4_FAMILY-669#LINE/CR1	43013	77
RND-1_FAMILY-107#DNA/hAT-Tip100	42891	178
RND-4_FAMILY-3214#Unknown	42811	60
RND-4_FAMILY-4618#LTR/Gypsy	42682	23
RND-4_FAMILY-734#DNA/hAT-Charlie	42585	40
RND-4_FAMILY-668#DNA/PIF-Harbinger	42430	58
FBTE0000133#LINE/I	42427	62
RND-3_FAMILY-1012#LTR/Gypsy	42401	38
FBTE0000780#LINE/I-Jockey	42020	26
RND-1_FAMILY-399#Unknown	41597	51
RND-4_FAMILY-1056#LINE/R1-LOA	41184	80
RND-4_FAMILY-372#DNA/TcMar-Tc1	41148	70
RND-4_FAMILY-1485#RC/Helitron	41025	69
RND-1_FAMILY-296#LTR/Gypsy	40815	17
RND-3_FAMILY-506#LTR/Gypsy	40711	39
FBTE0000619#LTR/Gypsy	40557	20
RND-1_FAMILY-210#Unknown	40525	149
RND-4_FAMILY-816#LTR/Gypsy	40468	48
RND-1_FAMILY-72#Unknown	40378	229
RND-4_FAMILY-4#LTR/Pao	39989	29
RND-4_FAMILY-1531#LTR/Pao	39941	53
RND-4_FAMILY-1701#Unknown	39733	44
RND-4_FAMILY-2557#DNA/CMC-Transib	39520	75
RND-4_FAMILY-2076#DNA/CMC-EnSpm	39270	62
RND-1_FAMILY-171#LTR/Pao	39247	56
RND-4_FAMILY-1930#Unknown	39165	33
RND-4_FAMILY-66#Unknown	39068	41
RND-1_FAMILY-56#Unknown	38977	74
RND-4_FAMILY-313#Unknown	38692	112
RND-4_FAMILY-4037#LINE/R1	38319	49
RND-3_FAMILY-372#DNA/TcMar-Mariner	38306	45
RND-1_FAMILY-293#LTR/Gypsy	38193	24
RND-4_FAMILY-3195#LTR/Pao	38155	66
RND-1_FAMILY-33#LTR/Pao	38070	125
RND-1_FAMILY-50#Unknown	37944	55
RND-4_FAMILY-373#RC/Helitron	37933	52
RND-4_FAMILY-4788#LTR/Gypsy	37849	27
RND-1_FAMILY-350#DNA/MULE-MuDR	37746	57
RND-1_FAMILY-86#LINE/CR1	37593	78
RND-4_FAMILY-4553#LINE/R1	37547	63
RND-4_FAMILY-7675#LTR/Gypsy	37536	39
RND-4_FAMILY-3521#DNA/PIF-Harbinger	37318	62
RND-3_FAMILY-741#DNA/TcMar-Tc1	37178	48
RND-4_FAMILY-2695#Unknown	37078	51
RND-4_FAMILY-787#LTR/Gypsy	36992	35
RND-1_FAMILY-278#LTR/Gypsy	36861	60
RND-1_FAMILY-282#Unknown	36832	113
RND-4_FAMILY-976#RC/Helitron	36738	95
RND-4_FAMILY-1182#LINE/R1	36725	28
RND-4_FAMILY-2172#DNA/TcMar-Tc1	36643	58
RND-4_FAMILY-1989#Unknown	36619	74
RND-4_FAMILY-585#LTR/Gypsy	36392	25
RND-1_FAMILY-30#Unknown	36103	78
RND-4_FAMILY-4215#DNA/Sola-2	35967	54
RND-4_FAMILY-2274#LINE/RTE-X	35958	52
RND-4_FAMILY-863#DNA/TcMar-Mariner	35806	41
RND-1_FAMILY-130#DNA/P	35746	70
RND-3_FAMILY-789#Unknown	35699	88
RND-1_FAMILY-314#LINE/I-Jockey	35646	34
RND-4_FAMILY-2779#DNA/hAT-Blackjack	35646	57
RND-1_FAMILY-132#Unknown	35353	90
RND-4_FAMILY-1210#LINE/I-Jockey	35164	26
RND-1_FAMILY-47#LINE/L2	34937	25
RND-4_FAMILY-2734#DNA/hAT-hobo	34753	89
RND-1_FAMILY-165#LINE/R1	34739	162
RND-4_FAMILY-1052#LTR/Gypsy	34660	22
RND-1_FAMILY-99#Unknown	34608	56
RND-1_FAMILY-66#Unknown	34488	42
RND-2_FAMILY-19#RC/Helitron	34317	26
RND-4_FAMILY-1750#LTR/Pao	34287	41
RND-1_FAMILY-221#LTR/Pao	34246	10
FBTE0000720#LINE/R1	33796	13
RND-4_FAMILY-2616#Unknown	33677	200
RND-1_FAMILY-52#DNA/hAT-Charlie	33652	91
RND-1_FAMILY-240#Unknown	33622	49
RND-1_FAMILY-77#Unknown	33474	21
RND-1_FAMILY-117#LTR/Pao	33348	74
RND-1_FAMILY-405#LTR/Pao	33281	31
RND-3_FAMILY-1180#Unknown	33270	46
RND-1_FAMILY-213#DNA/CMC-Transib	33228	45
RND-1_FAMILY-271#Unknown	33093	49
RND-4_FAMILY-1443#Unknown	33067	38
RND-1_FAMILY-152#Unknown	33015	98
RND-4_FAMILY-1623#DNA/Academ-1	32785	66
RND-4_FAMILY-2718#DNA/hAT-Pegasus	32412	37
RND-1_FAMILY-298#DNA/CMC-EnSpm	32331	32
FBTE0000242_01#LINE/I	32071	44
RND-3_FAMILY-617#Unknown	31993	37
RND-4_FAMILY-2118#Unknown	31970	52
RND-4_FAMILY-3483#LTR/Gypsy	31911	48
RND-1_FAMILY-174#LTR/Gypsy	31856	20
RND-4_FAMILY-5303#LINE/CR1	31760	53
RND-3_FAMILY-733#DNA/CMC-Chapaev-3	31630	72
RND-4_FAMILY-4403#LTR/Pao	31468	39
RND-1_FAMILY-41#LINE/I	31423	144
RND-4_FAMILY-2893#DNA/TcMar-Tc1	31365	47
RND-1_FAMILY-303#Unknown	31242	118
RND-1_FAMILY-39#Unknown	31146	90
RND-4_FAMILY-4560#Unknown	31117	61
RND-4_FAMILY-7459#LINE/I-Jockey	31033	43
RND-4_FAMILY-782#LTR/Pao	30815	51
RND-4_FAMILY-2880#LTR/Gypsy	30669	19
RND-1_FAMILY-261#Unknown	30631	29
RND-4_FAMILY-1933#Unknown	30584	35
RND-1_FAMILY-315#LINE/R1	30357	47
RND-1_FAMILY-367#LINE/I	30326	26
RND-1_FAMILY-60#Unknown	30052	63
RND-1_FAMILY-247#LTR/Pao	29883	81
RND-4_FAMILY-864#Unknown	29862	92
RND-4_FAMILY-435#Unknown	29796	139
RND-4_FAMILY-1017#DNA/P	29751	49
RND-1_FAMILY-225#Unknown	29749	49
RND-4_FAMILY-254#DNA/TcMar-Tc1	29702	56
RND-4_FAMILY-679#LTR/Pao	29609	29
RND-4_FAMILY-2389#DNA/CMC-Transib	29508	46
RND-1_FAMILY-360#LINE/R1	29497	60
RND-3_FAMILY-219#Unknown	29170	42
RND-1_FAMILY-67#Unknown	28526	41
RND-1_FAMILY-338#Unknown	28405	26
RND-1_FAMILY-343#LTR/Pao	28354	43
RND-4_FAMILY-2297#LTR/Pao	28273	34
RND-4_FAMILY-8117#Unknown	28175	31
RND-3_FAMILY-222#Unknown	28023	157
RND-4_FAMILY-7767#LTR/Gypsy	27987	41
RND-4_FAMILY-2154#DNA/CMC-Transib	27636	44
RND-1_FAMILY-104#Unknown	27626	47
RND-1_FAMILY-119#DNA/hAT-Pegasus	27620	28
RND-4_FAMILY-317#Unknown	27571	87
RND-1_FAMILY-323#LTR/Pao	27361	18
RND-1_FAMILY-245#RC/Helitron	27290	74
RND-1_FAMILY-215#LTR/Gypsy	27212	13
RND-1_FAMILY-189#DNA/TcMar-Tc1	27090	30
RND-1_FAMILY-68#Unknown	26910	106
RND-1_FAMILY-28#LTR/Pao	26892	67
RND-4_FAMILY-2381#DNA/TcMar-Tigger	26890	32
RND-4_FAMILY-2005#LTR/Gypsy	26881	19
RND-4_FAMILY-2359#Unknown	26868	42
RND-1_FAMILY-186#Unknown	26841	83
RND-1_FAMILY-13#LTR/Pao	26816	79
RND-4_FAMILY-2928#RC/Helitron	26765	79
RND-4_FAMILY-1058#LINE/R1	26701	12
RND-4_FAMILY-1212#LINE/I-Jockey	26693	38
RND-4_FAMILY-4284#Unknown	26576	98
RND-4_FAMILY-2037#DNA/TcMar-Tc1	26535	50
RND-4_FAMILY-1225#DNA/TcMar-Tc1	26339	73
RND-1_FAMILY-83#Satellite	26274	18
RND-1_FAMILY-317#DNA/P	26161	42
RND-1_FAMILY-81#Unknown	25783	116
RND-1_FAMILY-371#LINE/CR1	25687	57
RND-3_FAMILY-334#Satellite	25678	108
RND-1_FAMILY-294#Unknown	25484	36
RND-4_FAMILY-1749#LTR/Pao	25300	26
RND-4_FAMILY-1213#LTR/Pao	25042	44
RND-4_FAMILY-5437#Unknown	25020	78
RND-4_FAMILY-797#DNA/CMC-Transib	24963	57
RND-1_FAMILY-6#Unknown	24852	115
RND-4_FAMILY-2825#DNA/CMC-Transib	24809	59
RND-1_FAMILY-359#Unknown	24658	42
RND-4_FAMILY-705#DNA/PIF-Harbinger	24648	53
RND-3_FAMILY-233#LINE/L1	24591	36
RND-4_FAMILY-1392#LINE/CR1	24570	46
RND-4_FAMILY-594#DNA/CMC-Transib	24534	49
RND-4_FAMILY-375#RC/Helitron	24448	77
RND-1_FAMILY-88#Unknown	24408	131
RND-1_FAMILY-369#LTR/Pao	24396	29
RND-4_FAMILY-1567#LTR/Gypsy	24321	7
RND-4_FAMILY-1572#LTR/Gypsy	24318	50
RND-4_FAMILY-2382#DNA/PIF-Harbinger	24223	51
RND-4_FAMILY-1125#Unknown	24214	31
RND-4_FAMILY-2553#DNA/hAT-hobo	24132	44
RND-4_FAMILY-3049#DNA/TcMar-Tc1	24116	42
RND-4_FAMILY-3196#LTR/Gypsy	24079	20
RND-4_FAMILY-83#DNA/hAT-Ac	23950	48
RND-4_FAMILY-1071#Unknown	23936	111
RND-4_FAMILY-982#DNA/TcMar-Tc1	23856	38
RND-1_FAMILY-333#DNA/CMC-Transib	23559	58
RND-1_FAMILY-61#LTR/Pao	23556	17
RND-1_FAMILY-358#DNA/MULE-MuDR	23379	21
RND-3_FAMILY-1#Unknown	23355	118
RND-1_FAMILY-216#DNA/PIF-Harbinger	23087	50
RND-4_FAMILY-1489#DNA/TcMar-Tc1	23004	32
RND-1_FAMILY-206#DNA/TcMar-Tc1	22970	26
RND-1_FAMILY-59#Unknown	22854	79
RND-4_FAMILY-1335#Unknown	22776	114
RND-1_FAMILY-396#LTR/Gypsy	22639	15
RND-1_FAMILY-378#Unknown	22560	56
RND-4_FAMILY-1924#DNA/hAT-Pegasus	22457	63
RND-4_FAMILY-1790#Unknown	22282	84
RND-1_FAMILY-232#LTR/Gypsy	22077	35
RND-1_FAMILY-108#Unknown	21993	86
RND-4_FAMILY-1873#LINE/RTE-X	21919	30
RND-1_FAMILY-268#Unknown	21773	50
RND-4_FAMILY-1163#LINE/CR1	21701	61
RND-3_FAMILY-594#LTR/Pao	21700	15
RND-4_FAMILY-1505#LINE/L1	21646	40
RND-1_FAMILY-316#DNA/CMC-Transib	21546	51
RND-4_FAMILY-2045#DNA/TcMar-Tc1	21517	39
RND-1_FAMILY-57#LINE/R1	21412	35
RND-1_FAMILY-63#Unknown	21410	143
RND-1_FAMILY-388#LINE/R1	21369	15
RND-1_FAMILY-406#Unknown	21183	44
RND-4_FAMILY-656#LINE/R1-LOA	21168	46
RND-4_FAMILY-2043#Unknown	21106	81
RND-1_FAMILY-354#Unknown	20890	59
RND-4_FAMILY-1970#Unknown	20857	60
RND-4_FAMILY-369#LINE/CR1	20736	49
RND-4_FAMILY-371#LTR/Gypsy	20733	30
RND-4_FAMILY-1207#DNA/P	20664	92
RND-4_FAMILY-2165#LTR/Gypsy	20377	42
RND-4_FAMILY-84#DNA/hAT-Ac	20309	47
RND-3_FAMILY-82#Unknown	20263	109
RND-3_FAMILY-343#Unknown	20241	86
RND-3_FAMILY-1004#Unknown	20236	115
RND-4_FAMILY-1576#Unknown	20125	72
RND-1_FAMILY-133#DNA/CMC-Chapaev-3	20090	32
RND-1_FAMILY-409#LTR/Pao	20025	25
RND-4_FAMILY-8050#Unknown	19892	84
RND-4_FAMILY-1165#LTR/Pao	19785	83
RND-4_FAMILY-2710#DNA/CMC-Transib	19772	91
RND-4_FAMILY-2159#LTR/Pao	19762	17
RND-4_FAMILY-722#LTR/Gypsy	19548	29
RND-1_FAMILY-339#LTR/Gypsy	19530	14
RND-4_FAMILY-1006#LTR/Gypsy	19476	42
RND-1_FAMILY-179#LTR/Gypsy	19415	20
RND-4_FAMILY-559#LTR/Gypsy	19394	18
RND-3_FAMILY-740#Unknown	19391	106
RND-1_FAMILY-94#Unknown	19364	41
RND-4_FAMILY-788#LTR/Gypsy	19307	36
RND-1_FAMILY-335#Unknown	19224	79
RND-4_FAMILY-1711#LTR/Gypsy	19100	10
RND-1_FAMILY-146#LTR/Pao	19022	12
RND-4_FAMILY-3729#Unknown	18990	65
RND-1_FAMILY-277#LTR/Pao	18971	64
RND-1_FAMILY-79#LTR/Gypsy	18876	21
RND-3_FAMILY-993#LINE/R1	18868	30
RND-1_FAMILY-248#RC/Helitron	18841	29
RND-4_FAMILY-677#LINE/R1-LOA	18709	45
RND-1_FAMILY-324#LTR/Pao	18657	27
RND-1_FAMILY-182#Unknown	18565	53
RND-4_FAMILY-830#LTR/Pao	18373	12
RND-4_FAMILY-99#Unknown	18344	34
RND-1_FAMILY-304#LINE/L2	18313	10
RND-4_FAMILY-1725#DNA/P	18216	18
RND-1_FAMILY-113#DNA/P	18201	34
RND-4_FAMILY-2545#DNA/CMC-Transib	18147	23
RND-1_FAMILY-307#LTR/Gypsy	18132	5
RND-1_FAMILY-243#LINE/I-Jockey	17729	108
RND-1_FAMILY-25#LINE/R1-LOA	17655	10
RND-4_FAMILY-3485#LTR/Gypsy	17626	24
RND-1_FAMILY-395#DNA/TcMar-Tc1	17592	40
RND-4_FAMILY-1009#LTR/Gypsy	17472	17
RND-1_FAMILY-231#LTR/Pao	17194	24
RND-4_FAMILY-911#Unknown	17108	73
RND-1_FAMILY-411#Unknown	16948	30
RND-1_FAMILY-372#DNA/CMC-EnSpm	16939	29
RND-1_FAMILY-308#LINE/I-Jockey	16901	15
RND-1_FAMILY-211#DNA/CMC-EnSpm	16865	34
RND-1_FAMILY-344#LTR/Gypsy	16834	7
RND-4_FAMILY-1341#Unknown	16793	76
RND-1_FAMILY-391#DNA/hAT-Pegasus	16714	52
RND-4_FAMILY-870#Unknown	16470	27
RND-4_FAMILY-1532#RC/Helitron	16306	59
RND-4_FAMILY-2303#Unknown	16163	30
RND-3_FAMILY-415#LTR/Pao	15993	13
RND-4_FAMILY-717#LINE/R1-LOA	15862	33
RND-4_FAMILY-2065#Unknown	15847	17
RND-4_FAMILY-2248#Unknown	15818	41
RND-4_FAMILY-1183#LTR/Gypsy	15656	28
RND-1_FAMILY-292#DNA/hAT-Ac	15649	30
RND-1_FAMILY-181#DNA/PIF-Harbinger	15599	50
RND-1_FAMILY-203#LTR/Pao	15555	11
RND-4_FAMILY-1965#Unknown	15552	80
RND-1_FAMILY-400#LTR/Gypsy	15535	25
RND-1_FAMILY-334#Satellite	15245	26
RND-1_FAMILY-42#LINE/CR1	15210	21
RND-4_FAMILY-2044#DNA/TcMar-Tc1	15147	25
RND-4_FAMILY-908#DNA/CMC-EnSpm	14969	28
RND-1_FAMILY-364#LTR/Gypsy	14913	21
RND-1_FAMILY-352#LTR/Gypsy	14874	10
RND-4_FAMILY-1669#Unknown	14812	18
RND-4_FAMILY-3032#LINE/I-Jockey	14765	30
RND-1_FAMILY-337#Unknown	14634	26
RND-4_FAMILY-1522#DNA/TcMar-Tc1	14564	78
RND-4_FAMILY-8120#Unknown	14184	23
RND-4_FAMILY-667#Unknown	14174	31
RND-1_FAMILY-228#Unknown	14158	56
RND-4_FAMILY-919#Unknown	14037	35
RND-4_FAMILY-2031#DNA/TcMar-Tc1	14026	24
RND-1_FAMILY-254#LTR/Pao	13962	23
RND-3_FAMILY-369#Unknown	13960	94
RND-1_FAMILY-274#Unknown	13895	22
RND-1_FAMILY-346#Unknown	13886	23
RND-4_FAMILY-455#LINE/R1	13810	31
RND-4_FAMILY-8300#DNA/CMC-Chapaev-3	13746	27
RND-4_FAMILY-1841#LTR/Gypsy	13582	15
RND-3_FAMILY-207#Unknown	13553	48
RND-4_FAMILY-218#Satellite	13510	80
RND-1_FAMILY-252#DNA/hAT-Pegasus	13451	20
RND-1_FAMILY-370#LTR/Gypsy	13431	19
RND-1_FAMILY-23#Unknown	13417	58
RND-4_FAMILY-737#DNA/TcMar-Tc1	13298	48
RND-4_FAMILY-1169#LINE/R1-LOA	13249	19
RND-4_FAMILY-3780#Unknown	13113	25
RND-4_FAMILY-2739#LTR/Pao	13080	23
RND-4_FAMILY-749#LINE/R1-LOA	13022	28
RND-1_FAMILY-115#LINE/R1	12991	55
RND-4_FAMILY-580#DNA/TcMar-Mariner	12904	35
RND-1_FAMILY-341#LTR/Pao	12871	41
RND-4_FAMILY-3526#DNA/CMC-Transib	12801	43
RND-3_FAMILY-116#LTR/Pao	12658	43
RND-1_FAMILY-54#LINE/CR1	12586	3
RND-4_FAMILY-2518#Unknown	12521	46
RND-1_FAMILY-288#Unknown	12336	12
RND-1_FAMILY-168#LINE/CR1	12258	4
RND-4_FAMILY-1475#Unknown	12239	96
RND-1_FAMILY-141#LTR/Pao	12187	15
RND-4_FAMILY-17#Satellite	12170	42
RND-1_FAMILY-212#Unknown	12122	59
RND-1_FAMILY-34#Unknown	12035	44
RND-1_FAMILY-336#LTR/Pao	11918	21
RND-4_FAMILY-5#LTR/Pao	11904	16
RND-1_FAMILY-191#Unknown	11848	38
RND-4_FAMILY-1342#Unknown	11798	35
RND-3_FAMILY-165#Unknown	11789	63
RND-4_FAMILY-2030#DNA/CMC-EnSpm	11641	17
RND-4_FAMILY-1814#Unknown	11634	46
RND-4_FAMILY-1349#Unknown	11552	65
RND-4_FAMILY-1266#Unknown	11506	35
RND-4_FAMILY-341#Unknown	11498	48
RND-4_FAMILY-1051#LTR/Gypsy	11426	6
RND-1_FAMILY-258#LINE/R1	11259	16
RND-4_FAMILY-3065#LTR/Pao	11156	38
RND-1_FAMILY-330#DNA/TcMar-Tc1	11112	26
RND-1_FAMILY-70#Unknown	11016	37
RND-4_FAMILY-389#LINE/R1-LOA	11009	31
RND-1_FAMILY-385#DNA/TcMar-Mariner	10954	20
RND-1_FAMILY-325#DNA/TcMar-Tc1	10554	18
RND-4_FAMILY-3113#Unknown	10484	10
RND-1_FAMILY-126#LINE/R1	10320	11
RND-1_FAMILY-103#Unknown	10286	3
RND-1_FAMILY-410#Unknown	10237	45
RND-1_FAMILY-295#Unknown	10234	30
RND-1_FAMILY-414#Unknown	10225	30
RND-4_FAMILY-676#LINE/R1-LOA	10181	24
RND-4_FAMILY-776#Unknown	10112	51
RND-4_FAMILY-1204#DNA/P	10088	34
RND-4_FAMILY-5441#LTR/Gypsy	9960	34
RND-1_FAMILY-353#LINE/I	9814	51
RND-4_FAMILY-1287#Unknown	9567	26
RND-4_FAMILY-1233#Unknown	9561	43
RND-1_FAMILY-402#Unknown	9477	18
RND-4_FAMILY-3579#Unknown	9466	23
RND-4_FAMILY-74#Unknown	9462	45
RND-1_FAMILY-160#LTR/Gypsy	9461	2
RND-1_FAMILY-412#DNA/CMC-EnSpm	9456	5
RND-1_FAMILY-390#Unknown	9455	16
RND-1_FAMILY-193#DNA/PIF-Harbinger	9384	39
RND-4_FAMILY-204#Unknown	9351	57
RND-4_FAMILY-54#DNA/hAT-Ac	9275	52
RND-4_FAMILY-729#LINE/R1-LOA	9207	42
RND-1_FAMILY-74#DNA/P	9165	19
RND-3_FAMILY-321#Unknown	8991	58
RND-4_FAMILY-185#LTR/Pao	8882	23
RND-1_FAMILY-345#LTR/Gypsy	8874	12
RND-4_FAMILY-1480#Unknown	8770	58
RND-4_FAMILY-2369#RC/Helitron	8750	22
RND-1_FAMILY-382#Unknown	8659	40
RND-1_FAMILY-192#DNA/PIF-Harbinger	8637	39
RND-1_FAMILY-198#Unknown	8439	40
RND-4_FAMILY-747#LTR/Gypsy	8417	4
RND-3_FAMILY-35#Unknown	8323	55
RND-1_FAMILY-209#Unknown	8215	33
RND-1_FAMILY-26#Unknown	8065	28
RND-4_FAMILY-904#Unknown	8021	37
RND-4_FAMILY-4459#Unknown	7995	33
RND-4_FAMILY-678#LTR/Pao	7892	17
RND-3_FAMILY-1478#Unknown	7870	7
RND-4_FAMILY-1127#Unknown	7799	31
FBTE0001036#LINE/R1	7697	11
RND-4_FAMILY-2594#RC/Helitron	7656	32
RND-4_FAMILY-728#Unknown	7608	40
RND-1_FAMILY-142#Unknown	7509	14
RND-1_FAMILY-305#Unknown	7388	28
RND-4_FAMILY-7418#Unknown	7377	30
RND-4_FAMILY-977#RC/Helitron	7340	43
RND-4_FAMILY-1352#LINE/R1	7333	8
RND-4_FAMILY-1258#Unknown	7322	31
RND-1_FAMILY-164#Unknown	7265	40
RND-1_FAMILY-375#LTR/Pao	7219	14
RND-1_FAMILY-244#Unknown	7077	13
RND-1_FAMILY-306#Unknown	7062	19
RND-4_FAMILY-3678#Unknown	6993	25
RND-4_FAMILY-913#Unknown	6952	31
RND-1_FAMILY-239#Unknown	6768	4
RND-4_FAMILY-7470#Unknown	6748	18
RND-4_FAMILY-2379#Unknown	6679	28
RND-1_FAMILY-200#Unknown	6628	17
RND-1_FAMILY-322#LINE/L1	6623	29
RND-4_FAMILY-190#Unknown	6586	16
RND-1_FAMILY-281#DNA/CMC-Transib	6503	27
RND-1_FAMILY-20#LTR/Gypsy	6442	3
RND-1_FAMILY-289#Unknown	6349	11
RND-1_FAMILY-256#Unknown	6342	42
RND-1_FAMILY-290#Unknown	6341	29
RND-4_FAMILY-1327#Unknown	6271	33
RND-1_FAMILY-187#DNA/TcMar-Tc1	6153	7
RND-1_FAMILY-111#LTR/Pao	6068	2
RND-4_FAMILY-1211#LINE/I-Jockey	6015	9
RND-1_FAMILY-302#Unknown	6003	20
RND-4_FAMILY-3771#DNA/hAT-Ac	5918	20
RND-4_FAMILY-736#Unknown	5814	26
RND-4_FAMILY-316#Unknown	5748	16
RND-4_FAMILY-3121#Unknown	5742	32
RND-4_FAMILY-553#LINE/R1-LOA	5707	32
RND-1_FAMILY-393#DNA/Maverick	5675	4
RND-4_FAMILY-783#Unknown	5639	37
RND-4_FAMILY-1686#LINE/R1-LOA	5565	20
FBTE0000118#LINE/R1	5537	13
RND-4_FAMILY-1303#Unknown	5488	27
RND-1_FAMILY-37#Unknown	5440	34
RND-4_FAMILY-2166#Unknown	5415	13
RND-1_FAMILY-257#Unknown	5400	35
RND-1_FAMILY-246#Unknown	5391	20
RND-1_FAMILY-201#Unknown	5377	25
RND-4_FAMILY-829#LTR/Pao	5298	11
RND-4_FAMILY-4323#LTR/Gypsy	5246	23
RND-4_FAMILY-530#Unknown	5244	32
RND-4_FAMILY-2236#Unknown	5140	13
RND-4_FAMILY-489#Unknown	5111	30
RND-4_FAMILY-670#LTR/Gypsy	5051	2
RND-1_FAMILY-109#DNA/Maverick	5002	4
RND-4_FAMILY-299#Unknown	4997	22
RND-3_FAMILY-218#Unknown	4894	18
RND-1_FAMILY-275#Unknown	4849	21
RND-4_FAMILY-2152#Unknown	4829	30
RND-4_FAMILY-4223#Unknown	4762	18
RND-3_FAMILY-162#Unknown	4751	36
RND-4_FAMILY-650#Unknown	4726	20
RND-4_FAMILY-950#Unknown	4618	36
RND-1_FAMILY-376#Unknown	4518	22
RND-4_FAMILY-2342#Unknown	4485	23
RND-1_FAMILY-273#LTR/Gypsy	4431	7
RND-1_FAMILY-219#Unknown	4409	18
RND-1_FAMILY-75#Unknown	4407	28
RND-1_FAMILY-241#Unknown	4351	23
RND-3_FAMILY-521#Satellite	4262	24
RND-4_FAMILY-1789#Unknown	4213	20
RND-4_FAMILY-2268#Unknown	4013	28
RND-4_FAMILY-2#LTR/Pao	3939	6
RND-4_FAMILY-1802#Unknown	3828	22
RND-4_FAMILY-6089#Unknown	3681	19
RND-4_FAMILY-6959#Unknown	3679	30
RND-1_FAMILY-91#Satellite	3646	3
RND-4_FAMILY-774#LTR/Gypsy	3542	7
RND-4_FAMILY-3656#Unknown	3449	25
RND-3_FAMILY-759#Unknown	3413	18
RND-3_FAMILY-2709#Unknown	3250	18
RND-1_FAMILY-167#Unknown	3244	13
RND-1_FAMILY-195#LTR/Pao	3169	5
RND-4_FAMILY-651#LTR/Pao	3028	10
RND-3_FAMILY-205#SINE/ID	2983	27
RND-1_FAMILY-287#Unknown	2934	5
RND-1_FAMILY-150#LTR/Pao	2853	4
RND-1_FAMILY-255#LTR/Gypsy	2841	4
RND-4_FAMILY-1729#Unknown	2679	13
RND-1_FAMILY-319#Unknown	2645	14
RND-4_FAMILY-5284#Unknown	2373	11
RND-1_FAMILY-121#DNA/hAT-Pegasus	2305	7
RND-1_FAMILY-285#Unknown	2300	9
RND-1_FAMILY-204#Unknown	2280	13
RND-1_FAMILY-321#RC/Helitron	2225	3
RND-4_FAMILY-4626#LTR/Pao	2216	7
RND-4_FAMILY-7212#Unknown	2190	15
RND-4_FAMILY-945#Unknown	2180	10
RND-1_FAMILY-188#DNA/hAT-Pegasus	2087	10
RND-4_FAMILY-1220#Unknown	1983	12
RND-4_FAMILY-157#Unknown	1905	12
RND-1_FAMILY-205#Unknown	1843	6
RND-1_FAMILY-259#LTR/Pao	1699	4
RND-4_FAMILY-2652#Unknown	1464	12
RND-4_FAMILY-5278#Unknown	1383	6
RND-1_FAMILY-270#LINE/R1-LOA	1230	9
RND-1_FAMILY-356#Unknown	1202	5
RND-4_FAMILY-1974#Unknown	1189	9
RND-4_FAMILY-3#LTR/Pao	1176	2
RND-4_FAMILY-948#Unknown	1092	6
RND-1_FAMILY-202#Unknown	956	6
RND-4_FAMILY-1499#Unknown	917	4
RND-1_FAMILY-1#Satellite	909	6
RND-4_FAMILY-1659#Unknown	903	7
RND-4_FAMILY-4261#Unknown	796	6
RND-1_FAMILY-178#Unknown	789	7
RND-4_FAMILY-547#LINE/CR1	769	5
RND-1_FAMILY-62#Unknown	685	2
RND-4_FAMILY-2427#Unknown	673	6
RND-4_FAMILY-1946#Unknown	666	5
RND-4_FAMILY-8319#LTR/Pao	636	1
RND-4_FAMILY-4597#Unknown	519	2
RND-4_FAMILY-5855#Unknown	499	4
RND-3_FAMILY-185#Unknown	498	2
RND-4_FAMILY-2244#Unknown	492	3
RND-1_FAMILY-297#LTR/Pao	452	1
RND-1_FAMILY-129#DNA/Maverick	427	1
RND-1_FAMILY-7#Unknown	401	2
RND-4_FAMILY-3548#Unknown	369	3
RND-4_FAMILY-1620#LINE/L2	330	2
RND-1_FAMILY-102#Unknown	294	2
RND-4_FAMILY-1236#Unknown	274	2
RND-4_FAMILY-838#Unknown	222	2
RND-1_FAMILY-379#LINE/CR1	200	1
RND-1_FAMILY-145#LTR/Pao	182	1
RND-4_FAMILY-859#LINE/CR1	140	1
RND-1_FAMILY-90#Unknown	137	1
RND-1_FAMILY-0#Satellite	112	1
