input_name,consensus_name,blast_hit_n,cons_MSA_seq_n,cons_full_blast_n,input_length,cons_length,input_TE_type,reclassified_type,terminal_repeat,low_copy,evaluation,status
FBte0000288,FBte0000288,0,NaN,NaN,1106,1106,Unknown,Unknown,False,False,NaN,skipped
FBte0000034,FBte0000034,0,NaN,NaN,1728,1728,Unknown,Unknown,False,False,NaN,skipped
FBte0000414,FBte0000414,2,NaN,NaN,1653,1653,Unknown,Unknown,False,False,NaN,skipped
FBte0000670,FBte0000670,6,NaN,NaN,1435,1435,Unknown,Unknown,False,False,NaN,skipped
FBte0000023,FBte0000023,26,NaN,NaN,5143,5143,Unknown,Unknown,False,False,NaN,skipped
FBte0000341,FBte0000341,0,NaN,NaN,4725,4725,Unknown,Unknown,False,False,NaN,skipped
FBte0000154,FBte0000154,6,NaN,NaN,2959,2959,Unknown,Unknown,False,False,NaN,skipped
FBte0000466,FBte0000466,0,NaN,NaN,4347,4347,Unknown,Unknown,False,False,NaN,skipped
FBte0000005,FBte0000005,0,NaN,NaN,4708,4708,Unknown,Unknown,False,False,NaN,skipped
FBte0000675,FBte0000675,0,NaN,NaN,6995,6995,Unknown,Unknown,False,False,NaN,skipped
FBte0000568,FBte0000568,0,NaN,NaN,2121,2121,Unknown,Unknown,False,False,NaN,skipped
FBte0000088,FBte0000088,0,NaN,NaN,5020,5020,Unknown,Unknown,False,False,NaN,skipped
FBte0000109,FBte0000109,0,NaN,NaN,7439,7439,Unknown,Unknown,False,False,NaN,skipped
FBte0000266,FBte0000266,0,NaN,NaN,6126,6126,Unknown,Unknown,False,False,NaN,skipped
FBte0001005,FBte0001005,7,NaN,NaN,1736,1736,Unknown,Unknown,False,False,NaN,skipped
FBte0000037,FBte0000037,11,NaN,NaN,2907,2907,Unknown,Unknown,False,False,NaN,skipped
FBte0000657,FBte0000657,0,NaN,NaN,4346,4346,Unknown,Unknown,False,False,NaN,skipped
FBte0000030,FBte0000030,4,NaN,NaN,3607,3607,Unknown,Unknown,False,False,NaN,skipped
FBte0000143,FBte0000143,0,NaN,NaN,6083,6083,Unknown,Unknown,False,False,NaN,skipped
FBte0000780,FBte0000780,12,12.0,3.0,5142,3849,Unknown,LINE/I-Jockey,False,False,Need_check,processed
FBte0000104,FBte0000104,37,10.0,2.0,7411,6612,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000100,FBte0000100,14,NaN,NaN,9092,9092,Unknown,Unknown,False,False,NaN,skipped
FBte0000918,FBte0000918,0,NaN,NaN,7521,7521,Unknown,Unknown,False,False,NaN,skipped
FBte0000179,FBte0000179,0,NaN,NaN,8526,8526,Unknown,Unknown,False,False,NaN,skipped
FBte0000133,FBte0000133,48,20.0,2.0,5371,5103,Unknown,LINE/I,False,False,Reco_check,processed
FBte0000133,FBte0000133_01,48,19.0,5.0,5371,4919,Unknown,LINE/I,False,False,Need_check,processed
FBte0001377,FBte0001377,0,NaN,NaN,5249,5249,Unknown,Unknown,False,False,NaN,skipped
FBte0000015,FBte0000015,35,13.0,0.0,7480,7198,Unknown,LTR/Gypsy,LTR,False,Need_check,processed
FBte0001207,FBte0001207,0,NaN,NaN,10654,10654,Unknown,Unknown,False,False,NaN,skipped
FBte0000112,FBte0000112,10,10.0,5.0,4581,6386,Unknown,LTR/Pao,LTR,False,Good,processed
FBte0001160,FBte0001160,0,NaN,NaN,4740,4740,Unknown,Unknown,False,False,NaN,skipped
FBte0001208,FBte0001208,0,NaN,NaN,11124,11124,Unknown,Unknown,False,False,NaN,skipped
FBte0000003,FBte0000003,37,20.0,6.0,4648,4526,Unknown,LTR/Copia,LTR,False,Good,processed
FBte0000003,FBte0000003_01,37,15.0,6.0,4648,4525,Unknown,LTR/Copia,LTR,False,Good,processed
FBte0000660,FBte0000660,17,15.0,1.0,5034,4902,Unknown,LTR/Gypsy,LTR,False,Need_check,processed
FBte0000312,FBte0000312,0,NaN,NaN,611,611,Unknown,Unknown,False,False,NaN,skipped
FBte0000217,FBte0000217,0,NaN,NaN,8435,8435,Unknown,Unknown,False,False,NaN,skipped
FBte0000007,FBte0000007,47,19.0,0.0,7567,6945,Unknown,LTR/Gypsy,LTR,False,Need_check,processed
FBte0000007,FBte0000007_01,47,10.0,2.0,7567,5088,Unknown,LTR/Gypsy,False,False,Need_check,processed
FBte0000010,FBte0000010,40,14.0,3.0,5519,5481,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000010,FBte0000010_01,40,14.0,2.0,5519,5590,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000616,FBte0000616,7,NaN,NaN,7450,7450,Unknown,Unknown,False,False,NaN,skipped
FBte0000603,FBte0000603,0,NaN,NaN,5171,5171,Unknown,Unknown,False,False,NaN,skipped
FBte0000457,FBte0000457,0,NaN,NaN,5149,5149,Unknown,Unknown,False,False,NaN,skipped
FBte0000001,FBte0000001,8,NaN,NaN,6112,6112,Unknown,Unknown,False,False,NaN,skipped
FBte0000279,FBte0000279,39,16.0,0.0,7410,6904,Unknown,LTR/Gypsy,LTR,False,Need_check,processed
FBte0000559,FBte0000559,7,NaN,NaN,3409,3409,Unknown,Unknown,False,False,NaN,skipped
FBte0000118,FBte0000118,21,19.0,0.0,5356,6795,Unknown,LINE/R1,False,False,Need_check,processed
FBte0001206,FBte0001206,0,NaN,NaN,13424,13424,Unknown,Unknown,False,False,NaN,skipped
FBte0000956,FBte0000956,0,NaN,NaN,7404,7404,Unknown,Unknown,False,False,NaN,skipped
FBte0000726,FBte0000726,0,NaN,NaN,7062,7062,Unknown,Unknown,False,False,NaN,skipped
FBte0000927,FBte0000927,8,NaN,NaN,1666,1666,Unknown,Unknown,False,False,NaN,skipped
FBte0000739,FBte0000739,62,21.0,1.0,6411,6926,Unknown,LTR/Gypsy,False,False,Need_check,processed
FBte0000739,FBte0000739_01,62,15.0,13.0,6411,7518,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000042,FBte0000042,84,27.0,2.0,5461,6041,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000042,FBte0000042_01,84,25.0,20.0,5461,5369,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000800,FBte0000800,0,NaN,NaN,3102,3102,Unknown,Unknown,False,False,NaN,skipped
FBte0000021,FBte0000021,178,28.0,16.0,7469,7244,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000021,FBte0000021_01,178,25.0,8.0,7469,7516,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000640,FBte0000640,38,10.0,2.0,7387,6682,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0001140,FBte0001140,0,NaN,NaN,4740,4740,Unknown,Unknown,False,False,NaN,skipped
FBte0001033,FBte0001033,0,NaN,NaN,912,912,Unknown,Unknown,False,False,NaN,skipped
FBte0000608,FBte0000608,0,NaN,NaN,5402,5402,Unknown,Unknown,False,False,NaN,skipped
FBte0000103,FBte0000103,0,NaN,NaN,4789,4789,Unknown,Unknown,False,False,NaN,skipped
FBte0000626,FBte0000626,5,NaN,NaN,2167,2167,Unknown,Unknown,False,False,NaN,skipped
FBte0000292,FBte0000292,9,NaN,NaN,3105,3105,Unknown,Unknown,False,False,NaN,skipped
FBte0000725,FBte0000725,0,NaN,NaN,2883,2883,Unknown,Unknown,False,False,NaN,skipped
FBte0000906,FBte0000906,0,NaN,NaN,5453,5453,Unknown,Unknown,False,False,NaN,skipped
FBte0000885,FBte0000885,27,11.0,6.0,2844,1897,Unknown,DNA/CMC-Transib,False,False,Need_check,processed
FBte0000308,FBte0000308,0,NaN,NaN,7369,7369,Unknown,Unknown,False,False,NaN,skipped
FBte0000666,FBte0000666,0,NaN,NaN,5443,5443,Unknown,Unknown,False,False,NaN,skipped
FBte0001174,FBte0001174,0,NaN,NaN,2656,2656,Unknown,Unknown,False,False,NaN,skipped
FBte0000140,FBte0000140,627,39.0,65.0,4470,4596,Unknown,LINE/CR1,False,False,Reco_check,processed
FBte0000333,FBte0000333,150,25.0,0.0,7546,7858,Unknown,LTR/Gypsy,LTR,False,Need_check,processed
FBte0000333,FBte0000333_01,150,22.0,16.0,7546,7244,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000400,FBte0000400,0,NaN,NaN,410,410,Unknown,Unknown,False,False,NaN,skipped
FBte0000709,FBte0000709,6,NaN,NaN,1735,1735,Unknown,Unknown,False,False,NaN,skipped
FBte0001066,FBte0001066,56,24.0,2.0,7256,6347,Unknown,LTR/Gypsy,False,False,Reco_check,processed
FBte0001066,FBte0001066_01,56,14.0,2.0,7256,6312,Unknown,LTR/Gypsy,False,False,Need_check,processed
FBte0000188,FBte0000188,14,NaN,NaN,4038,4038,Unknown,Unknown,False,False,NaN,skipped
FBte0000982,FBte0000982,0,NaN,NaN,4236,4236,Unknown,Unknown,False,False,NaN,skipped
FBte0000314,FBte0000314,0,NaN,NaN,2483,2483,Unknown,Unknown,False,False,NaN,skipped
FBte0001171,FBte0001171,20,15.0,0.0,4605,2837,Unknown,LINE/I-Jockey,False,False,Need_check,processed
FBte0000974,FBte0000974,44,17.0,0.0,7345,7087,Unknown,LTR/Gypsy,LTR,False,Need_check,processed
FBte0000974,FBte0000974_01,44,10.0,1.0,7345,5783,Unknown,LTR/Gypsy,False,False,Need_check,processed
FBte0000692,FBte0000692,0,NaN,NaN,7318,7318,Unknown,Unknown,False,False,NaN,skipped
FBte0000290,FBte0000290,8,NaN,NaN,3856,3856,Unknown,Unknown,False,False,NaN,skipped
FBte0001092,FBte0001092,0,NaN,NaN,3428,3428,Unknown,Unknown,False,False,NaN,skipped
FBte0000323,FBte0000323,0,NaN,NaN,1881,1881,Unknown,Unknown,False,False,NaN,skipped
FBte0000267,FBte0000267,1,NaN,NaN,4558,4558,Unknown,Unknown,False,False,NaN,skipped
FBte0001157,FBte0001157,0,NaN,NaN,372,372,Unknown,Unknown,False,False,NaN,skipped
FBte0000930,FBte0000930,11,NaN,NaN,1593,1593,Unknown,Unknown,False,False,NaN,skipped
FBte0000963,FBte0000963,0,NaN,NaN,1064,1064,Unknown,Unknown,False,False,NaN,skipped
FBte0001128,FBte0001128,0,NaN,NaN,4856,4856,Unknown,Unknown,False,False,NaN,skipped
FBte0000958,FBte0000958,0,NaN,NaN,2042,2042,Unknown,Unknown,False,False,NaN,skipped
FBte0000926,FBte0000926,2,NaN,NaN,6450,6450,Unknown,Unknown,False,False,NaN,skipped
FBte0000765,FBte0000765,0,NaN,NaN,7621,7621,Unknown,Unknown,False,False,NaN,skipped
FBte0001084,FBte0001084,36,15.0,2.0,5124,5588,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0001084,FBte0001084_01,36,12.0,2.0,5124,4493,Unknown,LTR/Gypsy,False,False,Need_check,processed
FBte0001042,FBte0001042,8,NaN,NaN,754,754,Unknown,Unknown,False,False,NaN,skipped
FBte0000170,FBte0000170,7,NaN,NaN,564,564,Unknown,Unknown,False,False,NaN,skipped
FBte0000359,FBte0000359,42,14.0,2.0,8507,8408,Unknown,LTR/Pao,LTR,False,Good,processed
FBte0000838,FBte0000838,0,NaN,NaN,1644,1644,Unknown,Unknown,False,False,NaN,skipped
FBte0000420,FBte0000420,0,NaN,NaN,1790,1790,Unknown,Unknown,False,False,NaN,skipped
FBte0000619,FBte0000619,42,15.0,2.0,5484,5645,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000619,FBte0000619_01,42,13.0,3.0,5484,5486,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000357,FBte0000357,81,31.0,20.0,4032,5373,Unknown,LTR/Gypsy,LTR,False,Perfect,processed
FBte0000357,FBte0000357_01,81,13.0,3.0,4032,5512,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000791,FBte0000791,0,NaN,NaN,4682,4682,Unknown,Unknown,False,False,NaN,skipped
FBte0001002,FBte0001002,0,NaN,NaN,3961,3961,Unknown,Unknown,False,False,NaN,skipped
FBte0000690,FBte0000690,0,NaN,NaN,1192,1192,Unknown,Unknown,False,False,NaN,skipped
FBte0001039,FBte0001039,0,NaN,NaN,2791,2791,Unknown,Unknown,False,False,NaN,skipped
FBte0000636,FBte0000636,0,NaN,NaN,3132,3132,Unknown,Unknown,False,False,NaN,skipped
FBte0001166,FBte0001166,0,NaN,NaN,7650,7650,Unknown,Unknown,False,False,NaN,skipped
FBte0001189,FBte0001189,0,NaN,NaN,227,227,Unknown,Unknown,False,False,NaN,skipped
FBte0001062,FBte0001062,172,29.0,16.0,7411,7244,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0001062,FBte0001062_01,172,18.0,6.0,7411,7817,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000174,FBte0000174,0,NaN,NaN,2841,2841,Unknown,Unknown,False,False,NaN,skipped
FBte0000028,FBte0000028,1,NaN,NaN,979,979,Unknown,Unknown,False,False,NaN,skipped
FBte0000647,FBte0000647,4,NaN,NaN,845,845,Unknown,Unknown,False,False,NaN,skipped
FBte0000171,FBte0000171,1,NaN,NaN,5486,5486,Unknown,Unknown,False,False,NaN,skipped
FBte0001041,FBte0001041,0,NaN,NaN,4428,4428,Unknown,Unknown,False,False,NaN,skipped
FBte0000764,FBte0000764,0,NaN,NaN,5349,5349,Unknown,Unknown,False,False,NaN,skipped
FBte0000773,FBte0000773,0,NaN,NaN,7060,7060,Unknown,Unknown,False,False,NaN,skipped
FBte0000102,FBte0000102,0,NaN,NaN,1286,1286,Unknown,Unknown,False,False,NaN,skipped
FBte0000026,FBte0000026,4,NaN,NaN,1773,1773,Unknown,Unknown,False,False,NaN,skipped
FBte0000351,FBte0000351,0,NaN,NaN,6006,6006,Unknown,Unknown,False,False,NaN,skipped
FBte0001030,FBte0001030,64,27.0,16.0,6973,7244,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0001030,FBte0001030_01,64,26.0,6.0,6973,7829,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000688,FBte0000688,121,10.0,13.0,6852,7515,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000688,FBte0000688_01,121,26.0,16.0,6852,7244,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0001040,FBte0001040,147,12.0,12.0,6841,7453,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0001040,FBte0001040_01,147,18.0,6.0,6841,7836,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000158,FBte0000158,0,NaN,NaN,4158,4158,Unknown,Unknown,False,False,NaN,skipped
FBte0000190,FBte0000190,247,11.0,26.0,1658,1703,Unknown,DNA/TcMar-Tc1,TIR,False,Good,processed
FBte0000942,FBte0000942,0,NaN,NaN,2485,2485,Unknown,Unknown,False,False,NaN,skipped
FBte0000168,FBte0000168,1,NaN,NaN,4955,4955,Unknown,Unknown,False,False,NaN,skipped
FBte0000151,FBte0000151,56,24.0,2.0,7359,6347,Unknown,LTR/Gypsy,False,False,Reco_check,processed
FBte0000151,FBte0000151_01,56,14.0,2.0,7359,6312,Unknown,LTR/Gypsy,False,False,Need_check,processed
FBte0000415,FBte0000415,0,NaN,NaN,1730,1730,Unknown,Unknown,False,False,NaN,skipped
FBte0000353,FBte0000353,0,NaN,NaN,884,884,Unknown,Unknown,False,False,NaN,skipped
FBte0000892,FBte0000892,0,NaN,NaN,610,610,Unknown,Unknown,False,False,NaN,skipped
FBte0000017,FBte0000017,10,10.0,4.0,691,3569,Unknown,LINE/I-Jockey,False,False,Need_check,processed
FBte0000032,FBte0000032,38,NaN,NaN,6868,6868,Unknown,Unknown,False,False,NaN,skipped
FBte0000284,FBte0000284,0,NaN,NaN,7779,7779,Unknown,Unknown,False,False,NaN,skipped
FBte0001144,FBte0001144,625,100.0,1711.0,928,980,Unknown,Unknown,LTR,False,Good,processed
FBte0000823,FBte0000823,5,NaN,NaN,3329,3329,Unknown,Unknown,False,False,NaN,skipped
FBte0001485,FBte0001485,11,NaN,NaN,2986,2986,Unknown,Unknown,False,False,NaN,skipped
FBte0001486,FBte0001486,11,NaN,NaN,2935,2935,Unknown,Unknown,False,False,NaN,skipped
FBte0000472,FBte0000472,49,19.0,1.0,7672,7347,Unknown,LTR/Gypsy,LTR,False,Need_check,processed
FBte0000472,FBte0000472_01,49,10.0,1.0,7672,5362,Unknown,LTR/Gypsy,False,False,Need_check,processed
FBte0000962,FBte0000962,0,NaN,NaN,1676,1676,Unknown,Unknown,False,False,NaN,skipped
FBte0001178,FBte0001178,173,66.0,31.0,4917,6446,Unknown,LTR/Pao,LTR,False,Perfect,processed
FBte0001178,FBte0001178_01,173,27.0,9.0,4917,6616,Unknown,LTR/Pao,LTR,False,Good,processed
FBte0000984,FBte0000984,13,13.0,3.0,1317,3830,Unknown,LINE/I-Jockey,False,False,Need_check,processed
FBte0000332,FBte0000332,0,NaN,NaN,769,769,Unknown,Unknown,False,False,NaN,skipped
FBte0000720,FBte0000720,23,21.0,0.0,3216,8009,Unknown,LINE/R1,False,False,Need_check,processed
FBte0000591,FBte0000591,55,19.0,20.0,4885,5334,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000591,FBte0000591_01,55,11.0,1.0,4885,5225,Unknown,LTR/Gypsy,LTR,False,Need_check,processed
FBte0001188,FBte0001188,0,NaN,NaN,669,669,Unknown,Unknown,False,False,NaN,skipped
FBte0000935,FBte0000935,2,NaN,NaN,795,795,Unknown,Unknown,False,False,NaN,skipped
FBte0001122,FBte0001122,0,NaN,NaN,387,387,Unknown,Unknown,False,False,NaN,skipped
FBte0000890,FBte0000890,0,NaN,NaN,1447,1447,Unknown,Unknown,False,False,NaN,skipped
FBte0000339,FBte0000339,7,NaN,NaN,2775,2775,Unknown,Unknown,False,False,NaN,skipped
FBte0000139,FBte0000139,0,NaN,NaN,993,993,Unknown,Unknown,False,False,NaN,skipped
FBte0000793,FBte0000793,0,NaN,NaN,726,726,Unknown,Unknown,False,False,NaN,skipped
FBte0001076,FBte0001076,0,NaN,NaN,1467,1467,Unknown,Unknown,False,False,NaN,skipped
FBte0001399,FBte0001399,0,NaN,NaN,7220,7220,Unknown,Unknown,False,False,NaN,skipped
FBte0000662,FBte0000662,0,NaN,NaN,722,722,Unknown,Unknown,False,False,NaN,skipped
FBte0000407,FBte0000407,0,NaN,NaN,1510,1510,Unknown,Unknown,False,False,NaN,skipped
FBte0000044,FBte0000044,38,30.0,14.0,1743,1790,Unknown,DNA/TcMar-Tc1,False,False,Reco_check,processed
FBte0001080,FBte0001080,0,NaN,NaN,2304,2304,Unknown,Unknown,False,False,NaN,skipped
FBte0000322,FBte0000322,12,NaN,NaN,10653,10653,Unknown,Unknown,False,False,NaN,skipped
FBte0000948,FBte0000948,21,12.0,3.0,4952,5152,Unknown,LINE/I-Jockey,False,False,Need_check,processed
FBte0001136,FBte0001136,26,20.0,15.0,10218,9603,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000536,FBte0000536,16,16.0,5.0,6644,6378,Unknown,LTR/Pao,LTR,False,Good,processed
FBte0001483,FBte0001483,0,NaN,NaN,2038,2038,Unknown,Unknown,False,False,NaN,skipped
FBte0001481,FBte0001481,1,NaN,NaN,1730,1730,Unknown,Unknown,False,False,NaN,skipped
FBte0001175,FBte0001175,133,25.0,0.0,7826,9461,Unknown,LTR/Gypsy,False,False,Need_check,processed
FBte0001175,FBte0001175_01,133,19.0,1.0,7826,7837,Unknown,LTR/Gypsy,False,False,Need_check,processed
FBte0000136,FBte0000136,3410,85.0,1663.0,823,938,Unknown,Unknown,LTR,False,Good,processed
FBte0000737,FBte0000737,0,NaN,NaN,5691,5691,Unknown,Unknown,False,False,NaN,skipped
FBte0000538,FBte0000538,0,NaN,NaN,6610,6610,Unknown,Unknown,False,False,NaN,skipped
FBte0000683,FBte0000683,0,NaN,NaN,8500,8500,Unknown,Unknown,False,False,NaN,skipped
FBte0000039,FBte0000039,818,48.0,34.0,5540,5519,Unknown,LINE/R1-LOA,False,False,Reco_check,processed
FBte0000039,FBte0000039_01,818,29.0,46.0,5540,5522,Unknown,LINE/R1-LOA,False,False,Reco_check,processed
FBte0000124,FBte0000124,520,32.0,67.0,759,4584,Unknown,LINE/CR1,False,False,Reco_check,processed
FBte0001316,FBte0001316,2,NaN,NaN,4533,4533,Unknown,Unknown,False,False,NaN,skipped
FBte0000291,FBte0000291,0,NaN,NaN,6564,6564,Unknown,Unknown,False,False,NaN,skipped
FBte0000886,FBte0000886,0,NaN,NaN,8444,8444,Unknown,Unknown,False,False,NaN,skipped
FBte0000176,FBte0000176,202,43.0,34.0,3111,5520,Unknown,LINE/R1-LOA,False,False,Reco_check,processed
FBte0000176,FBte0000176_01,202,32.0,46.0,3111,5511,Unknown,LINE/R1-LOA,False,False,Reco_check,processed
FBte0001487,FBte0001487,721,42.0,67.0,4622,4578,Unknown,LINE/CR1,False,False,Reco_check,processed
FBte0001071,FBte0001071,14,11.0,0.0,1753,5420,Unknown,LINE/R1,False,False,Need_check,processed
FBte0000148,FBte0000148,0,NaN,NaN,10463,10463,Unknown,Unknown,False,False,NaN,skipped
FBte0001482,FBte0001482,14,11.0,0.0,1757,5459,Unknown,LINE/R1,False,False,Need_check,processed
FBte0000464,FBte0000464,94,33.0,9.0,3452,3586,Unknown,LTR/Pao,LTR,False,Perfect,processed
FBte0000464,FBte0000464_01,94,21.0,2.0,3452,6289,Unknown,LTR/Pao,LTR,False,Good,processed
FBte0001036,FBte0001036,19,19.0,0.0,3772,8051,Unknown,LINE/R1,False,False,Need_check,processed
FBte0000242,FBte0000242,54,13.0,2.0,5386,4905,Unknown,LINE/I,False,False,Need_check,processed
FBte0000242,FBte0000242_01,54,15.0,5.0,5386,4936,Unknown,LINE/I,False,False,Need_check,processed
FBte0000304,FBte0000304,84,28.0,3.0,8556,8209,Unknown,LTR/Pao,LTR,False,Good,processed
FBte0000304,FBte0000304_01,84,18.0,2.0,8556,6172,Unknown,LTR/Pao,False,False,Need_check,processed
FBte0000599,FBte0000599,214,98.0,1.0,4174,4776,Unknown,LINE/CR1,False,False,Need_check,processed
FBte000XXXX,FBte000XXXX,143,25.0,0.0,7718,7858,Unknown,LTR/Gypsy,LTR,False,Need_check,processed
FBte000XXXX,FBte000XXXX_01,143,22.0,16.0,7718,7244,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000588,FBte0000588,47,20.0,3.0,9045,10481,Unknown,LTR/Gypsy,LTR,False,Good,processed
FBte0000588,FBte0000588_01,47,15.0,1.0,9045,10439,Unknown,LTR/Gypsy,LTR,False,Need_check,processed
FBte0000587,FBte0000587,75,39.0,0.0,1543,10567,Unknown,LTR/Gypsy,LTR,False,Need_check,processed
FBte0000587,FBte0000587_01,75,17.0,0.0,1543,10439,Unknown,LTR/Gypsy,LTR,False,Need_check,processed
