name	coverage	copy_number
RND-1_FAMILY-406#LINE/CR1	3115212	2171
FBTE0000039#Unspecified	2757262	1421
RND-1_FAMILY-53#LINE/R1-LOA	2136605	1203
RND-1_FAMILY-98#RC/Helitron	2034233	2671
RND-1_FAMILY-252#LINE/CR1	1474941	1049
RND-1_FAMILY-395#LTR/Gypsy	1324635	388
RND-1_FAMILY-214#LTR/Pao	1005321	421
RND-1_FAMILY-275#LTR/Pao	884369	421
RND-1_FAMILY-4#Unknown	779715	2306
RND-4_FAMILY-6354#LINE/CR1	747531	875
RND-1_FAMILY-42#RC/Helitron	723854	336
RND-1_FAMILY-264#RC/Helitron	722729	1180
RND-1_FAMILY-247#DNA/Maverick	704278	340
RND-1_FAMILY-155#DNA/CMC-Chapaev-3	566180	556
RND-1_FAMILY-114#LTR/Pao	563602	205
RND-1_FAMILY-88#LTR/Pao	558808	331
RND-1_FAMILY-402#LTR/Gypsy	545228	216
RND-4_FAMILY-1729#LTR/Gypsy	514012	230
RND-4_FAMILY-1254#Unknown	497797	271
RND-1_FAMILY-423#LTR/Gypsy	471222	210
RND-1_FAMILY-30#DNA/PIF-Harbinger	467215	713
RND-1_FAMILY-332#LTR/Pao	462336	327
RND-1_FAMILY-83#RC/Helitron	432267	611
RND-1_FAMILY-307#LTR/Gypsy	421268	166
RND-1_FAMILY-8#Unknown	407847	810
RND-1_FAMILY-1#DNA/CMC-Chapaev-3	399668	397
RND-1_FAMILY-284#LTR/Pao	392996	198
RND-1_FAMILY-108#RC/Helitron	382476	850
RND-4_FAMILY-39#LTR/Gypsy	382273	188
RND-1_FAMILY-193#LTR/Pao	374953	188
RND-1_FAMILY-90#LINE/L2	370793	293
RND-1_FAMILY-111#LINE/CR1	350175	280
RND-4_FAMILY-2571#LTR/Pao	344666	200
RND-1_FAMILY-273#LTR/Gypsy	330444	760
RND-4_FAMILY-515#LTR/Pao	327659	124
RND-1_FAMILY-175#LTR/Pao	327608	844
RND-1_FAMILY-365#LTR/Gypsy	315666	104
RND-1_FAMILY-48#RC/Helitron	291860	1213
RND-4_FAMILY-135#RC/Helitron	291288	843
RND-1_FAMILY-390#LINE/I	278967	219
RND-1_FAMILY-362#LTR/Pao	277566	164
RND-1_FAMILY-442#LTR/Gypsy	253405	151
RND-1_FAMILY-427#LTR/Gypsy	246566	108
FBTE0000683#Unspecified	242081	1316
RND-4_FAMILY-1375#LTR/Pao	239651	110
RND-1_FAMILY-14#Unknown	237926	725
RND-1_FAMILY-297#LTR/Pao	230552	178
RND-4_FAMILY-1540#LTR/Gypsy	224512	116
RND-3_FAMILY-663#Unknown	222741	302
RND-1_FAMILY-417#LTR/Gypsy	220952	61
RND-1_FAMILY-371#Satellite	220378	156
RND-1_FAMILY-46#DNA/TcMar-Tc1	220193	297
RND-1_FAMILY-399#LTR/Gypsy	217529	113
RND-4_FAMILY-495#LTR/Gypsy	215320	78
RND-1_FAMILY-403#LINE/CR1	213703	552
RND-1_FAMILY-150#LTR/Gypsy	210168	160
RND-4_FAMILY-836#LTR/Gypsy	203600	66
RND-4_FAMILY-246#LTR/Gypsy	202715	100
RND-4_FAMILY-67#LTR/Gypsy	201261	115
RND-4_FAMILY-1164#LTR/Pao	198672	259
RND-4_FAMILY-1152#LTR/Gypsy	198419	101
RND-4_FAMILY-355#LINE/R1-LOA	197296	339
RND-4_FAMILY-1274#LTR/Gypsy	195562	114
RND-1_FAMILY-367#LTR/Gypsy	191694	144
RND-4_FAMILY-225#LTR/Gypsy	188675	303
RND-4_FAMILY-575#LINE/I	182535	192
RND-1_FAMILY-205#LTR/Gypsy	178506	119
RND-1_FAMILY-316#LTR/Gypsy	176985	94
RND-1_FAMILY-19#RC/Helitron	176968	453
RND-1_FAMILY-322#Unknown	175652	603
RND-1_FAMILY-274#RC/Helitron	173294	500
RND-1_FAMILY-16#DNA/PIF-Harbinger	172029	338
RND-4_FAMILY-194#LTR/Gypsy	168986	78
RND-4_FAMILY-6405#Satellite	168849	47
RND-1_FAMILY-398#Unknown	168169	288
RND-4_FAMILY-172#Unknown	167837	82
RND-4_FAMILY-189#Satellite	167277	68
RND-1_FAMILY-117#Unknown	161496	192
RND-1_FAMILY-343#DNA/TcMar-Tc1	161095	170
RND-1_FAMILY-243#LTR/Gypsy	157375	111
RND-4_FAMILY-137#LTR/Gypsy	156869	90
RND-4_FAMILY-2364#LTR/Pao	156081	169
RND-1_FAMILY-447#LTR/Gypsy	152046	115
RND-1_FAMILY-258#RC/Helitron	150069	150
RND-1_FAMILY-197#Unknown	149527	338
RND-1_FAMILY-320#DNA/PIF-Harbinger	148874	361
RND-4_FAMILY-2572#LTR/Gypsy	148383	93
FBTE0000007#Unspecified	144117	106
RND-1_FAMILY-334#LTR/Pao	143476	106
RND-1_FAMILY-54#Unknown	137895	309
RND-1_FAMILY-20#DNA/P	137482	257
RND-1_FAMILY-440#LTR/Pao	137420	181
RND-4_FAMILY-1273#LINE/R1	137297	162
RND-4_FAMILY-1002#LINE/I-Jockey	135056	92
FBTE0000190#Unspecified	134417	195
RND-1_FAMILY-236#LINE/CR1	132946	258
RND-4_FAMILY-996#LTR/Pao	131035	86
RND-1_FAMILY-295#Unknown	129348	299
RND-4_FAMILY-637#LTR/Copia	127852	97
RND-1_FAMILY-139#LINE/R1	125760	217
RND-1_FAMILY-12#Satellite	125469	55
RND-4_FAMILY-1007#DNA/CMC-EnSpm	125239	188
RND-3_FAMILY-771#LTR/Gypsy	120649	80
RND-1_FAMILY-477#LTR/Gypsy	120553	483
RND-1_FAMILY-348#Unknown	118431	123
RND-1_FAMILY-141#RC/Helitron	117294	201
RND-4_FAMILY-2726#DNA/CMC-Chapaev-3	117099	156
RND-1_FAMILY-208#DNA/CMC-Chapaev-3	116693	252
RND-1_FAMILY-457#LINE/CR1	116682	433
RND-1_FAMILY-335#LTR/Gypsy	115199	61
RND-4_FAMILY-4150#LTR/Gypsy	114925	90
RND-4_FAMILY-1008#DNA/hAT-Pegasus	114861	223
RND-3_FAMILY-286#LINE/I-Jockey	114456	355
RND-1_FAMILY-52#Unknown	114241	413
RND-4_FAMILY-494#LTR/Gypsy	113604	74
RND-1_FAMILY-170#DNA/CMC-Transib	113325	197
RND-1_FAMILY-43#DNA/hAT-Charlie	112833	242
RND-1_FAMILY-71#LINE	108201	416
RND-4_FAMILY-4105#LTR/Gypsy	108165	137
RND-4_FAMILY-5130#LINE/R1	107268	88
RND-3_FAMILY-380#Unknown	106846	276
RND-4_FAMILY-5372#LTR/Pao	106114	85
RND-4_FAMILY-238#DNA/CMC-Transib	104020	142
RND-1_FAMILY-26#Unknown	103907	267
RND-1_FAMILY-211#DNA/TcMar-Tc1	102076	167
RND-1_FAMILY-196#Unknown	101175	160
RND-4_FAMILY-8687#Unknown	100351	35
RND-1_FAMILY-142#LTR/Pao	99395	185
RND-1_FAMILY-207#Unknown	95713	324
RND-1_FAMILY-38#Unknown	93888	283
RND-4_FAMILY-900#LTR/Gypsy	92786	72
RND-4_FAMILY-901#LTR/Gypsy	92519	62
RND-4_FAMILY-1011#DNA/PIF-Harbinger	90998	136
RND-4_FAMILY-490#LTR/Gypsy	90668	56
RND-3_FAMILY-239#Unknown	89564	106
RND-4_FAMILY-1283#LINE/R1	89124	73
RND-4_FAMILY-3846#LTR/Pao	88633	68
RND-4_FAMILY-1250#Unknown	88450	270
RND-4_FAMILY-254#DNA/PIF-Harbinger	88327	154
RND-1_FAMILY-392#DNA/P	86788	175
RND-1_FAMILY-364#LTR/Gypsy	86339	80
RND-1_FAMILY-479#RC/Helitron	86019	122
RND-1_FAMILY-435#DNA/CMC-EnSpm	81780	113
RND-1_FAMILY-29#Unknown	81351	149
RND-1_FAMILY-468#LTR/Gypsy	80186	67
RND-1_FAMILY-74#LTR/Gypsy	79851	67
FBTE0001487#Unspecified	79349	297
RND-1_FAMILY-84#LTR/Gypsy	79226	276
RND-1_FAMILY-287#LTR/Gypsy	78653	51
RND-1_FAMILY-369#LTR/Pao	78636	63
RND-4_FAMILY-2265#LTR/Gypsy	78405	57
RND-4_FAMILY-5424#DNA/P	78376	191
RND-4_FAMILY-680#DNA/PIF-Harbinger	77499	151
RND-1_FAMILY-24#Unknown	77425	241
RND-4_FAMILY-6087#LTR/Gypsy	76314	63
RND-1_FAMILY-391#Unknown	76001	263
RND-4_FAMILY-4408#LTR/Gypsy	75965	62
RND-4_FAMILY-1588#LTR/Pao	74889	109
RND-4_FAMILY-2264#LTR/Gypsy	74577	153
RND-1_FAMILY-368#DNA/CMC-Chapaev-3	74563	127
RND-4_FAMILY-2240#LTR/Pao	74526	67
RND-1_FAMILY-68#DNA/CMC-Transib	74418	173
RND-1_FAMILY-300#Unknown	74351	204
RND-3_FAMILY-155#LTR/Gypsy	73715	75
RND-4_FAMILY-7971#LTR/Gypsy	73445	48
RND-4_FAMILY-243#Unknown	73300	19
FBTE0000885#Unspecified	72729	94
RND-4_FAMILY-3514#LTR/Gypsy	72008	61
RND-1_FAMILY-288#Unknown	71989	194
RND-1_FAMILY-466#Unknown	71450	77
FBTE0000176#Unspecified	70649	134
RND-1_FAMILY-195#DNA/TcMar-Tc1	70414	80
RND-3_FAMILY-526#LINE/I-Jockey	70225	83
RND-1_FAMILY-192#LTR/Pao	69949	69
RND-4_FAMILY-2033#LTR/Gypsy	69676	30
RND-1_FAMILY-352#LTR/Gypsy	69301	56
RND-4_FAMILY-579#LTR/Gypsy	67128	49
RND-1_FAMILY-426#LTR/Gypsy	66946	46
RND-4_FAMILY-4999#LINE/I-Jockey	64989	67
RND-4_FAMILY-580#LTR/Gypsy	64329	29
FBTE0000619#Unspecified	63773	39
RND-1_FAMILY-184#Unknown	63291	249
RND-4_FAMILY-3516#LTR/Gypsy	63269	30
RND-4_FAMILY-2516#RC/Helitron	62976	98
RND-4_FAMILY-3913#DNA/P	62939	136
FBTE0001171#Unspecified	62453	65
RND-1_FAMILY-360#LTR/Pao	62254	140
RND-1_FAMILY-222#LINE/R1-LOA	61829	115
RND-4_FAMILY-350#DNA/CMC-Transib	61553	94
RND-4_FAMILY-347#LTR/Gypsy	60672	64
RND-4_FAMILY-1216#LINE/R1	60279	47
RND-4_FAMILY-2294#Unknown	60161	82
RND-1_FAMILY-272#Unknown	60020	140
RND-3_FAMILY-922#LTR/Gypsy	59868	46
RND-4_FAMILY-2591#DNA/hAT-Tip100	59639	77
RND-4_FAMILY-48#Unknown	59359	43
RND-1_FAMILY-326#Unknown	59088	22
RND-4_FAMILY-2194#DNA/CMC-EnSpm	58996	95
RND-4_FAMILY-274#RC/Helitron	58646	91
RND-3_FAMILY-289#DNA/hAT-Ac	58489	109
RND-1_FAMILY-94#LTR/Pao	58075	166
RND-1_FAMILY-248#Unknown	58020	96
RND-4_FAMILY-4448#LINE/CR1	57675	129
FBTE0000948#Unspecified	57274	61
RND-4_FAMILY-5216#DNA/MULE-MuDR	57260	60
FBTE0000044#Unspecified	56657	61
RND-4_FAMILY-2675#Unknown	55827	88
RND-1_FAMILY-174#Satellite	55399	73
RND-3_FAMILY-563#DNA/TcMar-Mariner	55195	128
RND-4_FAMILY-2422#LTR/Gypsy	55094	51
RND-1_FAMILY-199#Unknown	54922	111
RND-4_FAMILY-1642#Unknown	53711	106
RND-4_FAMILY-1129#DNA/hAT-Ac	52995	69
RND-1_FAMILY-123#LTR/Pao	52862	227
RND-4_FAMILY-139#LINE/I-Jockey	52502	66
RND-4_FAMILY-5660#LTR/Pao	51241	74
RND-4_FAMILY-163#DNA/CMC-Transib	50898	101
RND-1_FAMILY-145#Unknown	50629	273
RND-1_FAMILY-450#DNA/TcMar-Tc1	49991	74
FBTE0000339#Unspecified	49882	87
RND-4_FAMILY-387#Unknown	49715	48
RND-4_FAMILY-481#LTR/Gypsy	49264	75
RND-4_FAMILY-328#DNA/hAT-Pegasus	48932	84
RND-4_FAMILY-1918#Unknown	48536	19
RND-4_FAMILY-1350#DNA/TcMar-Tc1	48252	98
RND-4_FAMILY-543#LINE/R1	48197	51
RND-1_FAMILY-162#DNA/P	47981	94
RND-4_FAMILY-5544#Unknown	46304	146
RND-1_FAMILY-471#Unknown	46258	128
RND-1_FAMILY-104#Unknown	45653	241
RND-4_FAMILY-2523#LTR/Gypsy	45444	60
FBTE0000666#Unspecified	45335	84
RND-1_FAMILY-148#DNA/hAT-Tip100	45144	184
RND-4_FAMILY-3675#DNA/TcMar-Tc1	44884	61
RND-1_FAMILY-164#LTR/Gypsy	44783	51
RND-4_FAMILY-379#Unknown	44594	29
RND-1_FAMILY-107#LTR/Pao	44289	142
RND-1_FAMILY-439#DNA/TcMar-Tc1	44145	66
RND-4_FAMILY-2134#LTR/Gypsy	44016	53
RND-1_FAMILY-286#LTR/Gypsy	43920	101
RND-4_FAMILY-2563#DNA/CMC-EnSpm	43854	71
RND-4_FAMILY-4430#LTR/Copia	43614	36
RND-4_FAMILY-948#DNA/PIF-Harbinger	42629	59
RND-4_FAMILY-338#LTR/Pao	42240	87
RND-4_FAMILY-4298#Unknown	41675	27
RND-4_FAMILY-4590#LTR/Gypsy	41595	22
RND-4_FAMILY-341#LTR/Pao	41345	43
RND-4_FAMILY-3327#DNA/CMC-Transib	41304	66
RND-4_FAMILY-4870#LTR/Gypsy	40945	31
RND-1_FAMILY-485#DNA/TcMar-Tc1	40890	68
RND-4_FAMILY-201#DNA/TcMar-Mariner	40665	52
RND-1_FAMILY-134#LINE/CR1	40614	92
RND-1_FAMILY-109#Unknown	40603	103
RND-1_FAMILY-465#LINE/CR1	40458	200
RND-1_FAMILY-359#Unknown	40275	66
RND-5_FAMILY-843#Unknown	40213	46
RND-4_FAMILY-6244#LTR/Gypsy	39856	25
RND-3_FAMILY-73#Unknown	39797	44
RND-1_FAMILY-231#Unknown	39581	11
RND-1_FAMILY-449#DNA/TcMar-Tc1	39241	60
FBTE0000725#Unspecified	39218	72
FBTE0000780#Unspecified	39183	36
RND-4_FAMILY-493#LINE/RTE-X	39146	61
RND-4_FAMILY-2501#Unknown	39101	33
RND-4_FAMILY-1871#LTR/Gypsy	39019	63
RND-1_FAMILY-59#LINE/L1	38733	41
RND-4_FAMILY-3560#LINE/I-Jockey	38666	71
RND-4_FAMILY-4173#LTR/Pao	38557	38
RND-4_FAMILY-3318#DNA/TcMar-Tc1	38494	108
RND-4_FAMILY-684#Unknown	38303	96
RND-4_FAMILY-841#LTR/Gypsy	38223	34
RND-1_FAMILY-239#Satellite	37871	67
RND-4_FAMILY-865#Unknown	37525	19
RND-3_FAMILY-312#DNA/TcMar-Tc1	37370	58
RND-3_FAMILY-772#Unknown	37335	188
RND-1_FAMILY-86#Unknown	37166	220
RND-4_FAMILY-472#DNA/TcMar-Tc1	36899	62
RND-1_FAMILY-462#Unknown	36851	88
FBTE0000023#Unspecified	36511	37
RND-4_FAMILY-4365#DNA/Sola-2	36468	56
FBTE0000118#Unspecified	36273	30
RND-1_FAMILY-480#LTR/Pao	36182	63
RND-1_FAMILY-424#Unknown	35930	94
RND-4_FAMILY-261#Unknown	35842	57
RND-4_FAMILY-1003#DNA/TcMar-Mariner	35803	41
RND-3_FAMILY-437#LTR/Gypsy	35625	27
RND-4_FAMILY-5096#Unknown	35562	64
RND-4_FAMILY-235#DNA/hAT-hobo	35418	89
RND-3_FAMILY-295#Unknown	35130	142
RND-4_FAMILY-3287#Unknown	34765	49
RND-1_FAMILY-475#LTR/Pao	34328	78
RND-1_FAMILY-91#RC/Helitron	34294	83
RND-1_FAMILY-324#RC/Helitron	34276	111
RND-1_FAMILY-387#DNA/hAT-Pegasus	34057	33
RND-3_FAMILY-6#Unknown	34002	72
RND-4_FAMILY-1320#DNA/Academ-1	33910	54
RND-1_FAMILY-376#Unknown	33129	84
RND-1_FAMILY-337#Unknown	32304	52
FBTE0000720#Unspecified	31992	25
RND-1_FAMILY-476#LTR/Gypsy	31859	39
RND-4_FAMILY-997#LTR/Pao	31568	28
RND-1_FAMILY-13#Unknown	31354	54
RND-1_FAMILY-97#LTR/Pao	31203	59
RND-1_FAMILY-494#DNA/CMC-Transib	30931	51
RND-4_FAMILY-2085#DNA/CMC-Transib	30703	50
FBTE0000974#Unspecified	30503	60
RND-4_FAMILY-1329#Unknown	30280	51
RND-1_FAMILY-378#Unknown	30241	51
RND-4_FAMILY-915#Unknown	30012	28
RND-1_FAMILY-319#LTR/Gypsy	29842	84
RND-4_FAMILY-723#DNA/TcMar-Tc1	29742	56
RND-4_FAMILY-647#DNA/hAT-Charlie	29230	34
RND-1_FAMILY-178#Unknown	29054	129
FBTE0000100#Unspecified	28796	135
RND-1_FAMILY-157#Unknown	28522	62
FBTE0001062#Unspecified	28332	21
RND-1_FAMILY-169#DNA/P	28323	61
RND-1_FAMILY-486#LTR/Pao	28236	130
RND-1_FAMILY-160#Unknown	28143	98
RND-1_FAMILY-244#Unknown	28106	83
RND-4_FAMILY-10769#RC/Helitron	28045	28
RND-1_FAMILY-296#LTR/Pao	27424	34
RND-4_FAMILY-840#DNA/TcMar-Tigger	26883	32
FBTE0000133#Unspecified	26674	54
RND-4_FAMILY-4435#Unknown	26662	41
RND-3_FAMILY-39#Unknown	26638	145
RND-1_FAMILY-280#LINE/CR1	26464	85
RND-4_FAMILY-4151#DNA/TcMar-Tc1	26420	50
RND-4_FAMILY-386#Unknown	26382	26
FBTE0000357#Unspecified	26275	29
RND-1_FAMILY-213#LTR/Pao	26105	40
RND-4_FAMILY-629#LINE/R1-LOA	26025	51
RND-1_FAMILY-110#Unknown	25779	140
RND-1_FAMILY-356#Unknown	25706	92
RND-4_FAMILY-985#LINE/R1	25603	32
RND-4_FAMILY-56#Unknown	25409	13
RND-1_FAMILY-351#Unknown	25340	102
RND-4_FAMILY-71#DNA/P	24676	31
RND-4_FAMILY-1424#DNA/TcMar-Tc1	24497	35
RND-1_FAMILY-261#DNA/Academ-1	24177	32
RND-4_FAMILY-1536#DNA/TcMar-Tc1	24117	42
RND-4_FAMILY-3088#Unknown	23356	52
RND-1_FAMILY-221#LTR/Gypsy	23233	93
RND-4_FAMILY-998#LTR/Pao	23082	19
RND-1_FAMILY-415#RC/Helitron	22976	71
RND-1_FAMILY-279#Unknown	22953	28
RND-3_FAMILY-641#SINE/U	22821	39
FBTE0000823#Unspecified	22792	77
RND-1_FAMILY-379#DNA/TcMar-Tc1	22576	25
FBTE0000267#Unspecified	22560	42
RND-4_FAMILY-270#LINE/I-Jockey	22530	71
RND-4_FAMILY-2433#Unknown	22448	41
RND-3_FAMILY-1403#Unknown	21814	105
RND-4_FAMILY-1127#Unknown	21644	26
RND-1_FAMILY-203#Satellite	21494	20
RND-4_FAMILY-4444#LTR/Pao	21360	25
FBTE0000599#Unspecified	21348	54
RND-1_FAMILY-126#Unknown	20925	78
FBTE0000154#Unspecified	20924	36
RND-3_FAMILY-328#Unknown	20912	86
RND-3_FAMILY-642#SINE/U	20689	18
RND-4_FAMILY-1112#LINE/RTE-X	20155	41
RND-4_FAMILY-639#Unknown	19947	116
RND-4_FAMILY-2151#Unknown	19921	57
RND-1_FAMILY-409#Unknown	19808	51
RND-3_FAMILY-375#Unknown	19799	85
RND-3_FAMILY-807#Unknown	19624	109
RND-4_FAMILY-55#Unknown	19624	23
RND-1_FAMILY-268#Unknown	19560	35
RND-4_FAMILY-1233#LINE/CR1	19194	46
RND-4_FAMILY-1159#LTR/Gypsy	19067	19
RND-1_FAMILY-304#LINE/I-Jockey	18963	109
RND-1_FAMILY-270#Unknown	18929	62
RND-4_FAMILY-3040#DNA/TcMar-Tc1	18877	24
FBTE0000304#Unspecified	18740	13
RND-1_FAMILY-413#Unknown	18590	34
FBTE0000616#Unspecified	18368	23
RND-4_FAMILY-2458#Unknown	18342	33
RND-4_FAMILY-2031#LTR/Gypsy	18146	54
RND-4_FAMILY-3656#RC/Helitron	17760	87
RND-1_FAMILY-317#LTR/Pao	17649	66
FBTE0001316#Unspecified	17571	35
RND-4_FAMILY-687#Unknown	17563	76
RND-4_FAMILY-1590#DNA/CMC-Chapaev-3	17332	27
FBTE0001076#Unspecified	17224	76
FBTE0000032#Unspecified	17058	39
FBTE0000626#Unspecified	17044	30
RND-1_FAMILY-342#LTR/Pao	17027	31
RND-1_FAMILY-410#DNA/PIF-Harbinger	16681	47
FBTE0001486#Unspecified	16633	23
FBTE0001485#Unspecified	16487	25
RND-4_FAMILY-2949#Unknown	16368	66
RND-1_FAMILY-355#RC/Helitron	16251	59
RND-4_FAMILY-2566#LTR/Gypsy	16208	45
RND-4_FAMILY-3061#Unknown	15943	88
RND-4_FAMILY-2060#DNA/TcMar-Tc1	15881	37
RND-4_FAMILY-2155#Unknown	15866	87
FBTE0000559#Unspecified	15684	25
RND-4_FAMILY-1841#Unknown	15398	18
RND-1_FAMILY-354#DNA/CMC-Transib	15276	63
RND-1_FAMILY-167#Unknown	14976	87
FBTE0000591#Unspecified	14835	8
RND-4_FAMILY-1035#DNA/TcMar-Tc1	14823	75
RND-4_FAMILY-122#Unknown	14802	89
RND-3_FAMILY-22#Unknown	14685	30
RND-3_FAMILY-52#Unknown	14647	89
FBTE0000242#Unspecified	14639	34
RND-3_FAMILY-1417#Unknown	14569	59
FBTE0000359#Unspecified	14563	20
RND-4_FAMILY-1341#Unknown	14265	35
RND-4_FAMILY-6999#Unknown	14184	25
FBTE0000021#Unspecified	14166	8
RND-4_FAMILY-1070#LTR/Gypsy	13877	36
RND-4_FAMILY-1634#Unknown	13836	53
FBTE0000140#Unspecified	13773	15
FBTE0000005#Unspecified	13746	28
FBTE0000930#Unspecified	13720	31
RND-4_FAMILY-68#Unknown	13627	43
RND-3_FAMILY-221#Unknown	13588	90
RND-1_FAMILY-350#LTR/Pao	13348	22
RND-4_FAMILY-3024#Unknown	12891	73
RND-4_FAMILY-610#LTR/Gypsy	12848	30
FBTE0000662#Unspecified	12817	102
RND-1_FAMILY-438#DNA/CMC-Transib	12722	43
RND-4_FAMILY-2376#Unknown	12485	44
RND-4_FAMILY-850#Unknown	12478	33
RND-4_FAMILY-29#Unknown	12357	55
RND-4_FAMILY-5425#DNA/P	12015	26
RND-4_FAMILY-475#DNA/TcMar-Mariner	11979	30
RND-3_FAMILY-461#Unknown	11815	28
RND-4_FAMILY-683#DNA/CMC-Transib	11733	27
RND-4_FAMILY-1967#Unknown	11684	67
RND-4_FAMILY-611#LTR/Gypsy	11615	24
FBTE0000608#Unspecified	11568	26
RND-4_FAMILY-469#Unknown	11548	75
RND-1_FAMILY-405#Unknown	11546	75
RND-1_FAMILY-171#DNA/PIF-Harbinger	11508	26
RND-3_FAMILY-269#Unknown	11492	17
RND-4_FAMILY-3533#Unknown	11485	57
RND-4_FAMILY-1565#Unknown	11323	18
RND-3_FAMILY-45#Unknown	10887	75
FBTE0000266#Unspecified	10883	28
RND-4_FAMILY-1161#DNA/CMC-Transib	10871	27
RND-4_FAMILY-2359#Unknown	10580	65
FBTE0001136#Unspecified	10533	19
RND-4_FAMILY-488#Unknown	10533	49
RND-4_FAMILY-2289#Unknown	10431	33
RND-4_FAMILY-935#Unknown	10416	56
RND-4_FAMILY-1327#DNA/hAT-Blackjack	10219	27
RND-3_FAMILY-525#Unknown	10184	31
RND-4_FAMILY-6953#Unknown	9776	19
FBTE0000030#Unspecified	9645	5
RND-4_FAMILY-2801#LTR/Pao	9405	36
RND-3_FAMILY-1473#Unknown	9401	68
RND-4_FAMILY-1352#DNA/PIF-Harbinger	9281	29
RND-4_FAMILY-3896#LINE/R1	9180	28
RND-4_FAMILY-1392#Unknown	9029	35
RND-4_FAMILY-2684#Unknown	8999	39
RND-4_FAMILY-1359#RC/Helitron	8815	24
FBTE0000688#Unspecified	8548	18
FBTE0000472#Unspecified	8377	21
FBTE0000536#Unspecified	8364	16
RND-4_FAMILY-1869#Unknown	8225	36
RND-4_FAMILY-73#DNA/hAT-Ac	8224	42
RND-1_FAMILY-220#Unknown	8159	3
RND-4_FAMILY-2231#Unknown	8071	33
RND-4_FAMILY-4470#DNA/PiggyBac	7999	34
FBTE0000927#Unspecified	7930	27
FBTE0000042#Unspecified	7557	9
RND-4_FAMILY-3269#Unknown	7554	18
FBTE0000726#Unspecified	7505	18
RND-4_FAMILY-2190#Unknown	7462	30
RND-4_FAMILY-597#Unknown	7456	46
FBTE0000739#Unspecified	7415	5
RND-1_FAMILY-179#Unknown	7358	3
RND-4_FAMILY-993#Unknown	7324	50
FBTE0000322#Unspecified	7275	18
FBTE0000151#Unspecified	7249	19
FBTE0001174#Unspecified	7144	30
FBTE0001002#Unspecified	7123	22
RND-4_FAMILY-1862#DNA/hAT-hATm	7119	34
FBTE0000341#Unspecified	7047	18
GA-RICH#Low_complexity	6830	45
FBTE0001482#Unspecified	6708	13
FBTE0000026#Unspecified	6550	13
FBTE0001005#Unspecified	6548	10
FBTE0000464#Unspecified	6451	17
RND-4_FAMILY-10721#Unknown	6405	11
RND-4_FAMILY-442#Unknown	6386	36
RND-4_FAMILY-1338#Unknown	6282	34
FBTE0000709#Unspecified	6162	13
RND-1_FAMILY-384#Unknown	6091	30
RND-1_FAMILY-225#Unknown	6078	1
FBTE0000037#Unspecified	6063	20
FBTE0000188#Unspecified	6056	15
FBTE0000640#Unspecified	5963	19
RND-4_FAMILY-4757#Unknown	5791	29
FBTE0001206#Unspecified	5707	14
RND-4_FAMILY-4287#Unknown	5580	28
RND-4_FAMILY-7852#Unknown	5405	23
FBTE0000028#Unspecified	5338	20
RND-4_FAMILY-2970#Unknown	5202	30
RND-4_FAMILY-5342#Unknown	5077	20
RND-4_FAMILY-942#Unknown	4733	36
RND-3_FAMILY-90#Unknown	4712	34
FBTE0001178#Unspecified	4616	8
RND-4_FAMILY-1696#Unknown	4584	20
FBTE0001140#Unspecified	4513	15
FBTE0001071#Unspecified	4495	15
RND-4_FAMILY-6227#Unknown	4421	27
RND-4_FAMILY-4639#DNA/CMC-Transib	4404	16
RND-4_FAMILY-268#Unknown	4363	21
RND-4_FAMILY-8996#Unknown	4348	19
RND-4_FAMILY-5590#Unknown	4332	22
FBTE0000290#Unspecified	4264	13
RND-1_FAMILY-436#Unknown	4252	11
RND-1_FAMILY-490#Unknown	4182	7
RND-4_FAMILY-5261#Unknown	4164	17
RND-4_FAMILY-2023#Unknown	4073	29
FBTE0000136#Unspecified	3977	27
FBTE0001481#Unspecified	3873	27
FBTE0001092#Unspecified	3863	13
FBTE0000279#Unspecified	3857	15
RND-1_FAMILY-456#Unknown	3817	5
FBTE0000104#Unspecified	3723	11
FBTE0000088#Unspecified	3669	16
FBTE0000647#Unspecified	3645	19
RND-4_FAMILY-932#Unknown	3619	18
FBTE0001040#Unspecified	3575	8
FBTE0000670#Unspecified	3540	8
FBTE0001399#Unspecified	3521	10
FBTE0000636#Unspecified	3456	11
RND-4_FAMILY-4107#Unknown	3420	13
RND-4_FAMILY-1240#Unknown	3386	23
FBTE0000657#Unspecified	3385	11
FBTE0000174#Unspecified	3377	12
FBTE0000764#Unspecified	3335	10
FBTE0000984#Unspecified	3266	4
RND-3_FAMILY-276#Unknown	3250	18
FBTE0000015#Unspecified	3213	14
RND-4_FAMILY-1276#LINE/R1	2924	13
FBTE0000414#Unspecified	2909	2
RND-4_FAMILY-2140#Unknown	2890	14
RND-4_FAMILY-881#Unknown	2849	23
FBTE0000001#Unspecified	2817	6
FBTE0001175#Unspecified	2748	8
FBTE0000003#Unspecified	2645	9
FBTE0000353#Unspecified	2644	21
FBTE0000660#Unspecified	2642	12
A-RICH#Low_complexity	2609	14
RND-4_FAMILY-3217#Unknown	2601	20
FBTE0000935#Unspecified	2586	13
FBTE0000323#Unspecified	2449	10
FBTE0000314#Unspecified	2364	9
RND-4_FAMILY-8414#LTR/Copia	2320	13
FBTE0001036#Unspecified	2249	14
FBTE0000017#Unspecified	2164	5
FBTE0000010#Unspecified	2138	8
FBTE0000791#Unspecified	2122	12
FBTE0000692#Unspecified	2096	5
FBTE0000800#Unspecified	2023	4
RND-1_FAMILY-256#Unknown	1973	13
RND-4_FAMILY-1316#Unknown	1972	17
FBTE0001066#Unspecified	1936	6
FBTE0000103#Unspecified	1824	9
FBTE0000587#Unspecified	1786	3
RND-4_FAMILY-1452#Unknown	1767	15
(CT)N#Simple_repeat	1703	12
RND-3_FAMILY-509#Satellite	1683	9
FBTE0000168#Unspecified	1655	2
(TC)N#Simple_repeat	1645	10
FBTE0001160#Unspecified	1590	6
FBTE0001084#Unspecified	1578	6
FBTE0000112#Unspecified	1558	3
FBTE0001041#Unspecified	1518	6
G-RICH#Low_complexity	1386	9
(TG)N#Simple_repeat	1376	10
FBTE0000333#Unspecified	1374	4
FBTE0000906#Unspecified	1304	10
(CA)N#Simple_repeat	1230	8
RND-4_FAMILY-2010#DNA/hAT-Ac	1194	9
FBTE0000312#Unspecified	1192	10
FBTE0000308#Unspecified	1115	3
FBTE0001128#Unspecified	1068	5
FBTE0000171#Unspecified	1062	3
FBTE0000890#Unspecified	1000	9
FBTE0001189#Unspecified	965	8
FBTE0000588#Unspecified	941	5
FBTE0000148#Unspecified	913	4
RND-4_FAMILY-288#Unknown	912	8
FBTE000XXXX#Unspecified	861	3
RND-4_FAMILY-105#Satellite	836	6
RND-1_FAMILY-204#Unknown	834	4
RND-4_FAMILY-1032#Unknown	812	7
FBTE0000158#Unspecified	786	6
(AGC)N#Simple_repeat	780	5
(GT)N#Simple_repeat	778	5
FBTE0000292#Unspecified	753	4
FBTE0000415#Unspecified	719	5
FBTE0000284#Unspecified	705	5
(GCA)N#Simple_repeat	693	5
RND-1_FAMILY-411#Unknown	678	6
FBTE0001144#Unspecified	677	5
FBTE0000170#Unspecified	662	3
(TCTA)N#Simple_repeat	644	2
(GATA)N#Simple_repeat	641	2
FBTE0001030#Unspecified	620	2
FBTE0000217#Unspecified	590	2
(CAA)N#Simple_repeat	588	2
(GTT)N#Simple_repeat	588	2
FBTE0001039#Unspecified	534	3
FBTE0000351#Unspecified	525	2
FBTE0000457#Unspecified	511	2
(ATCAATAC)N#Simple_repeat	504	1
(CAG)N#Simple_repeat	499	2
RND-4_FAMILY-2649#Unknown	483	3
RND-4_FAMILY-867#Unknown	461	3
(CTCCT)N#Simple_repeat	449	2
RND-3_FAMILY-213#Satellite	419	2
(ATCT)N#Simple_repeat	398	2
FBTE0000982#Unspecified	387	3
FBTE0000603#Unspecified	382	3
(AG)N#Simple_repeat	381	3
(TA)N#Simple_repeat	362	2
(TTG)N#Simple_repeat	343	3
FBTE0001207#Unspecified	342	3
FBTE0000773#Unspecified	336	1
(TGT)N#Simple_repeat	331	3
RND-4_FAMILY-425#Unknown	329	3
(TCTCTG)N#Simple_repeat	317	2
(TGC)N#Simple_repeat	311	2
FBTE0000942#Unspecified	306	2
FBTE0000538#Unspecified	291	2
(ACAACA)N#Simple_repeat	288	2
(AATTCTCTAA)N#Simple_repeat	287	1
(ATAG)N#Simple_repeat	286	1
FBTE0000886#Unspecified	273	2
(CTC)N#Simple_repeat	255	1
(AC)N#Simple_repeat	246	2
FBTE0000124#Unspecified	244	2
FBTE0000926#Unspecified	244	1
(TCTC)N#Simple_repeat	243	2
(ACA)N#Simple_repeat	242	2
FBTE0000793#Unspecified	241	2
(ACAGAG)N#Simple_repeat	240	2
(AGTATTTTC)N#Simple_repeat	223	1
FBTE0000956#Unspecified	222	2
(TTGTTA)N#Simple_repeat	221	2
(TAGAGAATTT)N#Simple_repeat	217	1
(ATCC)N#Simple_repeat	216	2
FBTE0001166#Unspecified	216	1
(GAGACA)N#Simple_repeat	211	2
FBTE0000332#Unspecified	208	2
(TACATC)N#Simple_repeat	197	1
RND-4_FAMILY-4354#Unknown	197	1
(CAACAG)N#Simple_repeat	193	1
(TGCTGT)N#Simple_repeat	193	1
(GCTGTG)N#Simple_repeat	186	1
(TCTCC)N#Simple_repeat	184	1
(TCTTC)N#Simple_repeat	169	1
(CTTC)N#Simple_repeat	165	1
FBTE0001033#Unspecified	164	1
FBTE0000139#Unspecified	155	1
(TCTCCC)N#Simple_repeat	149	1
(AGCCAG)N#Simple_repeat	146	1
(GGCAGT)N#Simple_repeat	141	1
(CAGAGG)N#Simple_repeat	140	1
(AGGACT)N#Simple_repeat	139	1
(CCGTCG)N#Simple_repeat	139	1
(TCCTGC)N#Simple_repeat	137	1
RND-1_FAMILY-112#Unknown	137	1
FBTE0000179#Unspecified	136	1
(TT)N#Simple_repeat	135	1
(GGCTCT)N#Simple_repeat	129	1
(TGTCTG)N#Simple_repeat	128	1
(GCT)N#Simple_repeat	127	1
(CATTCC)N#Simple_repeat	126	1
(ACCAACA)N#Simple_repeat	125	1
(AGACAG)N#Simple_repeat	125	1
(AGAT)N#Simple_repeat	125	1
(CTAT)N#Simple_repeat	125	1
(CAAGGA)N#Simple_repeat	124	1
(CTCTTC)N#Simple_repeat	124	1
(GCTCTCT)N#Simple_repeat	123	1
(CCAGCC)N#Simple_repeat	122	1
(GAGCG)N#Simple_repeat	122	1
(ACAAGG)N#Simple_repeat	120	1
(GAAGCT)N#Simple_repeat	120	1
(CTCTCT)N#Simple_repeat	119	1
(CTT)N#Simple_repeat	119	1
(CTCTGG)N#Simple_repeat	118	1
(GCTCC)N#Simple_repeat	117	1
FBTE0000765#Unspecified	117	1
(CTG)N#Simple_repeat	116	1
(GAGAGC)N#Simple_repeat	114	1
(CTGCCTG)N#Simple_repeat	112	1
(TATACA)N#Simple_repeat	111	1
(CCCGTT)N#Simple_repeat	110	1
(TCC)N#Simple_repeat	110	1
(CTCT)N#Simple_repeat	109	1
(GCAAGAG)N#Simple_repeat	109	1
(GGCTGT)N#Simple_repeat	109	1
FBTE0001080#Unspecified	109	1
(TCCTAG)N#Simple_repeat	108	1
(AGAGAG)N#Simple_repeat	106	1
(TGCTGC)N#Simple_repeat	106	1
(AGGAGGC)N#Simple_repeat	105	1
(ATTTAT)N#Simple_repeat	105	1
(TGCCTCC)N#Simple_repeat	105	1
(ATCA)N#Simple_repeat	104	1
(GA)N#Simple_repeat	104	1
(TCTTGC)N#Simple_repeat	104	1
(ATGTAG)N#Simple_repeat	103	1
(CTACAT)N#Simple_repeat	103	1
(GTTTTT)N#Simple_repeat	103	1
RND-1_FAMILY-277#Unknown	103	1
(AACAAT)N#Simple_repeat	101	1
(ATTT)N#Simple_repeat	101	1
(CTCCTA)N#Simple_repeat	101	1
(TGTTT)N#Simple_repeat	101	1
(TTTC)N#Simple_repeat	101	1
(CCT)N#Simple_repeat	100	1
(GTTATT)N#Simple_repeat	100	1
